<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="SPS_LSData" StorageEntityContainer="SPS_LSDataStore">
    <EntitySetMapping Name="FITUP_ACCEPT_MAINs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.FITUP_ACCEPT_MAIN)">
        <MappingFragment StoreEntitySet="FITUP_ACCEPT_MAINs">
          <ScalarProperty Name="FTU_No" ColumnName="FTU_No" />
          <ScalarProperty Name="FTU_Date" ColumnName="FTU_Date" />
          <ScalarProperty Name="Insp_PlanDate" ColumnName="Insp_PlanDate" />
          <ScalarProperty Name="Module_Name" ColumnName="Module_Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Contractor" ColumnName="Contractor" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GET_CONTRACTORs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.GET_CONTRACTOR)">
        <MappingFragment StoreEntitySet="GET_CONTRACTORs">
          <ScalarProperty Name="Contractor_ID" ColumnName="Contractor_ID" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Contractor_Name" ColumnName="Contractor_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Get_FTU_For_inspect_closeds">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Get_FTU_For_inspect_closed)">
        <MappingFragment StoreEntitySet="Get_FTU_For_inspect_closeds">
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Drg_ID1" ColumnName="Drg_ID1" />
          <ScalarProperty Name="Joint_ID" ColumnName="Joint_ID" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="Part1" ColumnName="Part1" />
          <ScalarProperty Name="Part2" ColumnName="Part2" />
          <ScalarProperty Name="Part3" ColumnName="Part3" />
          <ScalarProperty Name="Part4" ColumnName="Part4" />
          <ScalarProperty Name="Part5" ColumnName="Part5" />
          <ScalarProperty Name="IMIRNO1" ColumnName="IMIRNO1" />
          <ScalarProperty Name="IMIRNO2" ColumnName="IMIRNO2" />
          <ScalarProperty Name="IMIRNO3" ColumnName="IMIRNO3" />
          <ScalarProperty Name="IMIRNO4" ColumnName="IMIRNO4" />
          <ScalarProperty Name="IMIRNO5" ColumnName="IMIRNO5" />
          <ScalarProperty Name="IDNO1" ColumnName="IDNO1" />
          <ScalarProperty Name="IDNO2" ColumnName="IDNO2" />
          <ScalarProperty Name="IDNO3" ColumnName="IDNO3" />
          <ScalarProperty Name="IDNO4" ColumnName="IDNO4" />
          <ScalarProperty Name="IDNO5" ColumnName="IDNO5" />
          <ScalarProperty Name="HeatNo1" ColumnName="HeatNo1" />
          <ScalarProperty Name="HeatNo2" ColumnName="HeatNo2" />
          <ScalarProperty Name="HeatNo3" ColumnName="HeatNo3" />
          <ScalarProperty Name="HeatNo4" ColumnName="HeatNo4" />
          <ScalarProperty Name="HeatNo5" ColumnName="HeatNo5" />
          <ScalarProperty Name="FTU_No" ColumnName="FTU_No" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="EXEC_Remark" ColumnName="EXEC_Remark" />
          <ScalarProperty Name="FTU_Date" ColumnName="FTU_Date" />
          <ScalarProperty Name="Offer_By" ColumnName="Offer_By" />
          <ScalarProperty Name="Remark_Detail" ColumnName="Remark_Detail" />
          <ScalarProperty Name="DCN_No" ColumnName="DCN_No" />
          <ScalarProperty Name="WPS" ColumnName="WPS" />
          <ScalarProperty Name="Weld_Process" ColumnName="Weld_Process" />
          <ScalarProperty Name="Joint_Category" ColumnName="Joint_Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GET_INSPECT_For_WVFs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.GET_INSPECT_For_WVF)">
        <MappingFragment StoreEntitySet="GET_INSPECT_For_WVFs">
          <ScalarProperty Name="WVF_No" ColumnName="WVF_No" />
          <ScalarProperty Name="WVF_Date" ColumnName="WVF_Date" />
          <ScalarProperty Name="Insp_PlanDate" ColumnName="Insp_PlanDate" />
          <ScalarProperty Name="Module_Name" ColumnName="Module_Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Contractor" ColumnName="Contractor" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GET_INSPECT_MPI_AFTERaccepts">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.GET_INSPECT_MPI_AFTERaccept)">
        <MappingFragment StoreEntitySet="GET_INSPECT_MPI_AFTERaccepts">
          <ScalarProperty Name="MPI_No" ColumnName="MPI_No" />
          <ScalarProperty Name="MPI_Date" ColumnName="MPI_Date" />
          <ScalarProperty Name="Insp_PlanDate" ColumnName="Insp_PlanDate" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
          <ScalarProperty Name="Module_Name" ColumnName="Module_Name" />
          <ScalarProperty Name="Offer_By" ColumnName="Offer_By" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GET_MPI_INSPECTs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.GET_MPI_INSPECT)">
        <MappingFragment StoreEntitySet="GET_MPI_INSPECTs">
          <ScalarProperty Name="MPI_No" ColumnName="MPI_No" />
          <ScalarProperty Name="MPI_Date" ColumnName="MPI_Date" />
          <ScalarProperty Name="Insp_PlanDate" ColumnName="Insp_PlanDate" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
          <ScalarProperty Name="Module_Name" ColumnName="Module_Name" />
          <ScalarProperty Name="Offer_By" ColumnName="Offer_By" />
          <ScalarProperty Name="Contractor" ColumnName="Contractor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GET_PWHT_INSPECT_ACCEPTs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.GET_PWHT_INSPECT_ACCEPT)">
        <MappingFragment StoreEntitySet="GET_PWHT_INSPECT_ACCEPTs">
          <ScalarProperty Name="PWHT_No" ColumnName="PWHT_No" />
          <ScalarProperty Name="DrgNo" ColumnName="DrgNo" />
          <ScalarProperty Name="Joint_ID" ColumnName="Joint_ID" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="PWHT_Date" ColumnName="PWHT_Date" />
          <ScalarProperty Name="Authorize_date" ColumnName="Authorize_date" />
          <ScalarProperty Name="Authorize_By" ColumnName="Authorize_By" />
          <ScalarProperty Name="Module_Name" ColumnName="Module_Name" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GET_PWHT_JOINT_ACCEPTs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.GET_PWHT_JOINT_ACCEPT)">
        <MappingFragment StoreEntitySet="GET_PWHT_JOINT_ACCEPTs">
          <ScalarProperty Name="PWHT_No" ColumnName="PWHT_No" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Module_Name" ColumnName="Module_Name" />
          <ScalarProperty Name="Authorize_date" ColumnName="Authorize_date" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Authorize_By" ColumnName="Authorize_By" />
          <ScalarProperty Name="DrgNo" ColumnName="DrgNo" />
          <ScalarProperty Name="Drg_ID" ColumnName="Drg_ID" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="Joint_ID" ColumnName="Joint_ID" />
          <ScalarProperty Name="SizeThk" ColumnName="SizeThk" />
          <ScalarProperty Name="Heat_Treatment" ColumnName="Heat_Treatment" />
          <ScalarProperty Name="Loading_Temp" ColumnName="Loading_Temp" />
          <ScalarProperty Name="Rate_Of_Heating" ColumnName="Rate_Of_Heating" />
          <ScalarProperty Name="Soaking_Temp" ColumnName="Soaking_Temp" />
          <ScalarProperty Name="Soaking_Peroid" ColumnName="Soaking_Peroid" />
          <ScalarProperty Name="Rate_Of_Cooling" ColumnName="Rate_Of_Cooling" />
          <ScalarProperty Name="Unloading_Temp" ColumnName="Unloading_Temp" />
          <ScalarProperty Name="Remark_QA_Det" ColumnName="Remark_QA_Det" />
          <ScalarProperty Name="QA_Remark" ColumnName="QA_Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GET_QC_INSPECT_MPIs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.GET_QC_INSPECT_MPI)">
        <MappingFragment StoreEntitySet="GET_QC_INSPECT_MPIs">
          <ScalarProperty Name="Module_Name" ColumnName="Module_Name" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Contractor_Name" ColumnName="Contractor_Name" />
          <ScalarProperty Name="Contractor_ID" ColumnName="Contractor_ID" />
          <ScalarProperty Name="Sr_No" ColumnName="Sr_No" />
          <ScalarProperty Name="Drg_ID_l2_DrgList" ColumnName="Drg_ID_l2_DrgList" />
          <ScalarProperty Name="Drg_ID_l2_DrgList1" ColumnName="Drg_ID_l2_DrgList1" />
          <ScalarProperty Name="RevID" ColumnName="RevID" />
          <ScalarProperty Name="DCN_No" ColumnName="DCN_No" />
          <ScalarProperty Name="PARTNO" ColumnName="PARTNO" />
          <ScalarProperty Name="Qty_Offer" ColumnName="Qty_Offer" />
          <ScalarProperty Name="Remark_Off_Det" ColumnName="Remark_Off_Det" />
          <ScalarProperty Name="Qty_Req" ColumnName="Qty_Req" />
          <ScalarProperty Name="Acc_Qty" ColumnName="Acc_Qty" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Mat_Desc" ColumnName="Mat_Desc" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Size_Desc" ColumnName="Size_Desc" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Offer_By" ColumnName="Offer_By" />
          <ScalarProperty Name="MPI_Date" ColumnName="MPI_Date" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IDMark" ColumnName="IDMark" />
          <ScalarProperty Name="IDUsed" ColumnName="IDUsed" />
          <ScalarProperty Name="IMIRNO" ColumnName="IMIRNO" />
          <ScalarProperty Name="IDNO" ColumnName="IDNO" />
          <ScalarProperty Name="HeatNo" ColumnName="HeatNo" />
          <ScalarProperty Name="Qty_Accepted" ColumnName="Qty_Accepted" />
          <ScalarProperty Name="Qty_Rejected" ColumnName="Qty_Rejected" />
          <ScalarProperty Name="MPI_No" ColumnName="MPI_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hardness_offer_gets">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Hardness_offer_get)">
        <MappingFragment StoreEntitySet="Hardness_offer_gets">
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Drg_ID" ColumnName="Drg_ID" />
          <ScalarProperty Name="Drg_ID_l2_DrgList" ColumnName="Drg_ID_l2_DrgList" />
          <ScalarProperty Name="Joint_ID" ColumnName="Joint_ID" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspect_WVF_Details">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Inspect_WVF_Detail)">
        <MappingFragment StoreEntitySet="Inspect_WVF_Details">
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Drg_ID" ColumnName="Drg_ID" />
          <ScalarProperty Name="Joint_ID" ColumnName="Joint_ID" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="FTU_No_l2_FTU" ColumnName="FTU_No_l2_FTU" />
          <ScalarProperty Name="WVF_No" ColumnName="WVF_No" />
          <ScalarProperty Name="EXEC_Remark" ColumnName="EXEC_Remark" />
          <ScalarProperty Name="Offer_By" ColumnName="Offer_By" />
          <ScalarProperty Name="WVF_Date" ColumnName="WVF_Date" />
          <ScalarProperty Name="WPS_l2_WPS" ColumnName="WPS_l2_WPS" />
          <ScalarProperty Name="Weld_Process" ColumnName="Weld_Process" />
          <ScalarProperty Name="Welder" ColumnName="Welder" />
          <ScalarProperty Name="Remark_Det" ColumnName="Remark_Det" />
          <ScalarProperty Name="DCN_No" ColumnName="DCN_No" />
          <ScalarProperty Name="flg_RT" ColumnName="flg_RT" />
          <ScalarProperty Name="flg_UT" ColumnName="flg_UT" />
          <ScalarProperty Name="flg_MT" ColumnName="flg_MT" />
          <ScalarProperty Name="flg_PT" ColumnName="flg_PT" />
          <ScalarProperty Name="flg_PA_UT" ColumnName="flg_PA_UT" />
          <ScalarProperty Name="flg_TOFD_UT" ColumnName="flg_TOFD_UT" />
          <ScalarProperty Name="RT_Per" ColumnName="RT_Per" />
          <ScalarProperty Name="UT_Per" ColumnName="UT_Per" />
          <ScalarProperty Name="MT_Per" ColumnName="MT_Per" />
          <ScalarProperty Name="PT_Per" ColumnName="PT_Per" />
          <ScalarProperty Name="PA_UT_Per" ColumnName="PA_UT_Per" />
          <ScalarProperty Name="TOFD_UT_Per" ColumnName="TOFD_UT_Per" />
          <ScalarProperty Name="RT_Status" ColumnName="RT_Status" />
          <ScalarProperty Name="UT_Status" ColumnName="UT_Status" />
          <ScalarProperty Name="MT_Status" ColumnName="MT_Status" />
          <ScalarProperty Name="PT_Status" ColumnName="PT_Status" />
          <ScalarProperty Name="PA_UT_Status" ColumnName="PA_UT_Status" />
          <ScalarProperty Name="TOFD_UT_Status" ColumnName="TOFD_UT_Status" />
          <ScalarProperty Name="NDE_Per_Type" ColumnName="NDE_Per_Type" />
          <ScalarProperty Name="DefLength" ColumnName="DefLength" />
          <ScalarProperty Name="Desg" ColumnName="Desg" />
          <ScalarProperty Name="NDEPLan" ColumnName="NDEPLan" />
          <ScalarProperty Name="Joint_Category" ColumnName="Joint_Category" />
          <ScalarProperty Name="Joint_Config" ColumnName="Joint_Config" />
          <ScalarProperty Name="Length1" ColumnName="Length1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_Contractor_Modules">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_Contractor_Module)">
        <MappingFragment StoreEntitySet="sps_Contractor_Modules">
          <ScalarProperty Name="Contractor_ID_l2_Contractor" ColumnName="Contractor_ID_l2_Contractor" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_Contractors">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_Contractor)">
        <MappingFragment StoreEntitySet="sps_Contractors">
          <ScalarProperty Name="Plant" ColumnName="Plant" />
          <ScalarProperty Name="Contractor_ID" ColumnName="Contractor_ID" />
          <ScalarProperty Name="Contractor_Name" ColumnName="Contractor_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact_No" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="New_ID" ColumnName="New_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_DrgLists">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_DrgList)">
        <MappingFragment StoreEntitySet="sps_DrgLists">
          <ScalarProperty Name="Drg_ID" ColumnName="Drg_ID" />
          <ScalarProperty Name="Drg_No_MFF" ColumnName="Drg_No_MFF" />
          <ScalarProperty Name="Drg_No_Client" ColumnName="Drg_No_Client" />
          <ScalarProperty Name="Drg_No_PMT" ColumnName="Drg_No_PMT" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="Sheet_No" ColumnName="Sheet_No" />
          <ScalarProperty Name="Total_Sheets" ColumnName="Total_Sheets" />
          <ScalarProperty Name="OnDate" ColumnName="OnDate" />
          <ScalarProperty Name="Drg_Status" ColumnName="Drg_Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Edited_By" ColumnName="Edited_By" />
          <ScalarProperty Name="Edited_Date" ColumnName="Edited_Date" />
          <ScalarProperty Name="Deleted_By" ColumnName="Deleted_By" />
          <ScalarProperty Name="Deleted_Date" ColumnName="Deleted_Date" />
          <ScalarProperty Name="ICSNO" ColumnName="ICSNO" />
          <ScalarProperty Name="ICSDate" ColumnName="ICSDate" />
          <ScalarProperty Name="Drg_Title" ColumnName="Drg_Title" />
          <ScalarProperty Name="NW_MAP_Date" ColumnName="NW_MAP_Date" />
          <ScalarProperty Name="NW_MAP_REV" ColumnName="NW_MAP_REV" />
          <ScalarProperty Name="NW_MAP_Prepared_By" ColumnName="NW_MAP_Prepared_By" />
          <ScalarProperty Name="NW_MAP_Checked_Apprv_By" ColumnName="NW_MAP_Checked_Apprv_By" />
          <ScalarProperty Name="NW_MAP_Reviewed_By" ColumnName="NW_MAP_Reviewed_By" />
          <ScalarProperty Name="NW_MAP_REV_Lock" ColumnName="NW_MAP_REV_Lock" />
          <ScalarProperty Name="DIN_Current_Status" ColumnName="DIN_Current_Status" />
          <ScalarProperty Name="Issue_No" ColumnName="Issue_No" />
          <ScalarProperty Name="Uploaded_FilePath_PDF" ColumnName="Uploaded_FilePath_PDF" />
          <ScalarProperty Name="PDF_UploadedBy" ColumnName="PDF_UploadedBy" />
          <ScalarProperty Name="PDF_UploadedDate" ColumnName="PDF_UploadedDate" />
          <ScalarProperty Name="Uploaded_FilePath_DWG" ColumnName="Uploaded_FilePath_DWG" />
          <ScalarProperty Name="DWG_UploadedBy" ColumnName="DWG_UploadedBy" />
          <ScalarProperty Name="DWG_UploadedDate" ColumnName="DWG_UploadedDate" />
          <ScalarProperty Name="Drg_Weight" ColumnName="Drg_Weight" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_FTUDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_FTUDetail)">
        <MappingFragment StoreEntitySet="sps_FTUDetails">
          <ScalarProperty Name="FTU_No_l2_FTU" ColumnName="FTU_No_l2_FTU" />
          <ScalarProperty Name="Joint_ID_l2_Joints" ColumnName="Joint_ID_l2_Joints" />
          <ScalarProperty Name="Drg_ID_l2_DrgList" ColumnName="Drg_ID_l2_DrgList" />
          <ScalarProperty Name="Part1" ColumnName="Part1" />
          <ScalarProperty Name="Drg_ID_2" ColumnName="Drg_ID_2" />
          <ScalarProperty Name="Part2" ColumnName="Part2" />
          <ScalarProperty Name="Drg_ID_3" ColumnName="Drg_ID_3" />
          <ScalarProperty Name="Part3" ColumnName="Part3" />
          <ScalarProperty Name="Drg_ID_4" ColumnName="Drg_ID_4" />
          <ScalarProperty Name="Part4" ColumnName="Part4" />
          <ScalarProperty Name="Drg_ID_5" ColumnName="Drg_ID_5" />
          <ScalarProperty Name="Part5" ColumnName="Part5" />
          <ScalarProperty Name="RevID" ColumnName="RevID" />
          <ScalarProperty Name="DCN_No" ColumnName="DCN_No" />
          <ScalarProperty Name="SizeThk" ColumnName="SizeThk" />
          <ScalarProperty Name="IMIRNO1" ColumnName="IMIRNO1" />
          <ScalarProperty Name="IMIRNO2" ColumnName="IMIRNO2" />
          <ScalarProperty Name="IMIRNO3" ColumnName="IMIRNO3" />
          <ScalarProperty Name="IMIRNO4" ColumnName="IMIRNO4" />
          <ScalarProperty Name="IMIRNO5" ColumnName="IMIRNO5" />
          <ScalarProperty Name="IMIRSrNO1" ColumnName="IMIRSrNO1" />
          <ScalarProperty Name="IMIRSrNO2" ColumnName="IMIRSrNO2" />
          <ScalarProperty Name="IMIRSrNO3" ColumnName="IMIRSrNO3" />
          <ScalarProperty Name="IMIRSrNO4" ColumnName="IMIRSrNO4" />
          <ScalarProperty Name="IMIRSrNO5" ColumnName="IMIRSrNO5" />
          <ScalarProperty Name="IDNoSAP1" ColumnName="IDNoSAP1" />
          <ScalarProperty Name="IDNoSAP2" ColumnName="IDNoSAP2" />
          <ScalarProperty Name="IDNoSAP3" ColumnName="IDNoSAP3" />
          <ScalarProperty Name="IDNoSAP4" ColumnName="IDNoSAP4" />
          <ScalarProperty Name="IDNoSAP5" ColumnName="IDNoSAP5" />
          <ScalarProperty Name="HeatNo1" ColumnName="HeatNo1" />
          <ScalarProperty Name="HeatNo2" ColumnName="HeatNo2" />
          <ScalarProperty Name="HeatNo3" ColumnName="HeatNo3" />
          <ScalarProperty Name="HeatNo4" ColumnName="HeatNo4" />
          <ScalarProperty Name="HeatNo5" ColumnName="HeatNo5" />
          <ScalarProperty Name="IDNo1" ColumnName="IDNo1" />
          <ScalarProperty Name="IDNo2" ColumnName="IDNo2" />
          <ScalarProperty Name="IDNo3" ColumnName="IDNo3" />
          <ScalarProperty Name="IDNo4" ColumnName="IDNo4" />
          <ScalarProperty Name="IDNo5" ColumnName="IDNo5" />
          <ScalarProperty Name="MPI_No1_l2_MPI" ColumnName="MPI_No1_l2_MPI" />
          <ScalarProperty Name="MPI_No2_l2_MPI" ColumnName="MPI_No2_l2_MPI" />
          <ScalarProperty Name="MPI_No3_l2_MPI" ColumnName="MPI_No3_l2_MPI" />
          <ScalarProperty Name="MPI_No4_l2_MPI" ColumnName="MPI_No4_l2_MPI" />
          <ScalarProperty Name="MPI_No5_l2_MPI" ColumnName="MPI_No5_l2_MPI" />
          <ScalarProperty Name="Remark_Detail" ColumnName="Remark_Detail" />
          <ScalarProperty Name="Remark_Detail_QC" ColumnName="Remark_Detail_QC" />
          <ScalarProperty Name="Deleted_By" ColumnName="Deleted_By" />
          <ScalarProperty Name="Deleted_Date" ColumnName="Deleted_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReasonForDelete" ColumnName="ReasonForDelete" />
          <ScalarProperty Name="IMIR_ID_HeatNo_Edited_By" ColumnName="IMIR_ID_HeatNo_Edited_By" />
          <ScalarProperty Name="IMIR_ID_HeatNo_EditedDate" ColumnName="IMIR_ID_HeatNo_EditedDate" />
          <ScalarProperty Name="flg_Critical_Joint" ColumnName="flg_Critical_Joint" />
          <ScalarProperty Name="ReasonForRejection" ColumnName="ReasonForRejection" />
          <ScalarProperty Name="ReasonForRejectionDesc" ColumnName="ReasonForRejectionDesc" />
          <ScalarProperty Name="imageurl" ColumnName="imageurl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_FTUs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_FTU)">
        <MappingFragment StoreEntitySet="sps_FTUs">
          <ScalarProperty Name="FTU_No" ColumnName="FTU_No" />
          <ScalarProperty Name="FTU_Date" ColumnName="FTU_Date" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Offer_By" ColumnName="Offer_By" />
          <ScalarProperty Name="Insp_By" ColumnName="Insp_By" />
          <ScalarProperty Name="Insp_Date" ColumnName="Insp_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QC_Remark" ColumnName="QC_Remark" />
          <ScalarProperty Name="EXEC_Remark" ColumnName="EXEC_Remark" />
          <ScalarProperty Name="SketchReport" ColumnName="SketchReport" />
          <ScalarProperty Name="IDMark" ColumnName="IDMark" />
          <ScalarProperty Name="IDUsed" ColumnName="IDUsed" />
          <ScalarProperty Name="Insp_PlanDate" ColumnName="Insp_PlanDate" />
          <ScalarProperty Name="Contractor_ID_l2_Contractor" ColumnName="Contractor_ID_l2_Contractor" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_HardnessDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_HardnessDetail)">
        <MappingFragment StoreEntitySet="sps_HardnessDetails">
          <ScalarProperty Name="Hardness_No" ColumnName="Hardness_No" />
          <ScalarProperty Name="SrNo" ColumnName="SrNo" />
          <ScalarProperty Name="Joint_ID_l2_Joints" ColumnName="Joint_ID_l2_Joints" />
          <ScalarProperty Name="Drg_ID_l2_DrgList" ColumnName="Drg_ID_l2_DrgList" />
          <ScalarProperty Name="RevID" ColumnName="RevID" />
          <ScalarProperty Name="DCN_No" ColumnName="DCN_No" />
          <ScalarProperty Name="Base_Metal1_Max" ColumnName="Base_Metal1_Max" />
          <ScalarProperty Name="Weld_Max" ColumnName="Weld_Max" />
          <ScalarProperty Name="Haz_Max1" ColumnName="Haz_Max1" />
          <ScalarProperty Name="Base_Metal2_Max" ColumnName="Base_Metal2_Max" />
          <ScalarProperty Name="Haz2_Max" ColumnName="Haz2_Max" />
          <ScalarProperty Name="Remark_Detail" ColumnName="Remark_Detail" />
          <ScalarProperty Name="Remark_Detail_QC" ColumnName="Remark_Detail_QC" />
          <ScalarProperty Name="Deleted_By" ColumnName="Deleted_By" />
          <ScalarProperty Name="Deleted_Date" ColumnName="Deleted_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReasonForDelete" ColumnName="ReasonForDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_Hardnesses">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_Hardness)">
        <MappingFragment StoreEntitySet="sps_Hardnesses">
          <ScalarProperty Name="Hardness_No" ColumnName="Hardness_No" />
          <ScalarProperty Name="Hardness_Date" ColumnName="Hardness_Date" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Offer_By" ColumnName="Offer_By" />
          <ScalarProperty Name="Insp_By" ColumnName="Insp_By" />
          <ScalarProperty Name="Insp_Date" ColumnName="Insp_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QC_Remark" ColumnName="QC_Remark" />
          <ScalarProperty Name="EXEC_Remark" ColumnName="EXEC_Remark" />
          <ScalarProperty Name="Insp_PlanDate" ColumnName="Insp_PlanDate" />
          <ScalarProperty Name="InstID_No" ColumnName="InstID_No" />
          <ScalarProperty Name="Cal_Due_Dt" ColumnName="Cal_Due_Dt" />
          <ScalarProperty Name="AcceptanceValue" ColumnName="AcceptanceValue" />
          <ScalarProperty Name="Contractor_ID_l2_Contractor" ColumnName="Contractor_ID_l2_Contractor" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_Locations">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_Location)">
        <MappingFragment StoreEntitySet="sps_Locations">
          <ScalarProperty Name="Plant" ColumnName="Plant" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_Master_Proceduers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_Master_Proceduer)">
        <MappingFragment StoreEntitySet="sps_Master_Proceduers">
          <ScalarProperty Name="Report_Type" ColumnName="Report_Type" />
          <ScalarProperty Name="Procedures" ColumnName="Procedures" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_Matser_CodeOfConstructions">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_Matser_CodeOfConstruction)">
        <MappingFragment StoreEntitySet="sps_Matser_CodeOfConstructions">
          <ScalarProperty Name="Code_Of_Construction" ColumnName="Code_Of_Construction" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_MCR_Details">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_MCR_Detail)">
        <MappingFragment StoreEntitySet="sps_MCR_Details">
          <ScalarProperty Name="MCR_No_l2_MCR" ColumnName="MCR_No_l2_MCR" />
          <ScalarProperty Name="Drg_No_L2_Drg" ColumnName="Drg_No_L2_Drg" />
          <ScalarProperty Name="Sr_No" ColumnName="Sr_No" />
          <ScalarProperty Name="Part_No" ColumnName="Part_No" />
          <ScalarProperty Name="MPI_No_l2_MPI" ColumnName="MPI_No_l2_MPI" />
          <ScalarProperty Name="SizeThk" ColumnName="SizeThk" />
          <ScalarProperty Name="Mat_Desc" ColumnName="Mat_Desc" />
          <ScalarProperty Name="Imir_ID" ColumnName="Imir_ID" />
          <ScalarProperty Name="RevID" ColumnName="RevID" />
          <ScalarProperty Name="ID_No" ColumnName="ID_No" />
          <ScalarProperty Name="Heat_No" ColumnName="Heat_No" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Makers_Name" ColumnName="Makers_Name" />
          <ScalarProperty Name="Certificate_No" ColumnName="Certificate_No" />
          <ScalarProperty Name="LTRemark_DCR_NCR" ColumnName="LTRemark_DCR_NCR" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReasonForDelete" ColumnName="ReasonForDelete" />
          <ScalarProperty Name="Deleted_By" ColumnName="Deleted_By" />
          <ScalarProperty Name="Deleted_Date" ColumnName="Deleted_Date" />
          <ScalarProperty Name="Plate_No" ColumnName="Plate_No" />
          <ScalarProperty Name="Old_ReportNo" ColumnName="Old_ReportNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_MCRs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_MCR)">
        <MappingFragment StoreEntitySet="sps_MCRs">
          <ScalarProperty Name="MCR_No" ColumnName="MCR_No" />
          <ScalarProperty Name="Drg_ID_l2_Drg" ColumnName="Drg_ID_l2_Drg" />
          <ScalarProperty Name="RevID" ColumnName="RevID" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="MCR_Date" ColumnName="MCR_Date" />
          <ScalarProperty Name="MCR_By" ColumnName="MCR_By" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Insp_PlanDate" ColumnName="Insp_PlanDate" />
          <ScalarProperty Name="Old_ReportNo" ColumnName="Old_ReportNo" />
          <ScalarProperty Name="Contractor_ID_l2_Contractor" ColumnName="Contractor_ID_l2_Contractor" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_Modules">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_Module)">
        <MappingFragment StoreEntitySet="sps_Modules">
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Module_Name" ColumnName="Module_Name" />
          <ScalarProperty Name="Module_Desc" ColumnName="Module_Desc" />
          <ScalarProperty Name="XNO_Def" ColumnName="XNO_Def" />
          <ScalarProperty Name="XNO_Seq" ColumnName="XNO_Seq" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Insp_Agency" ColumnName="Insp_Agency" />
          <ScalarProperty Name="DrgIssueNo" ColumnName="DrgIssueNo" />
          <ScalarProperty Name="Module_Yard_location" ColumnName="Module_Yard_location" />
          <ScalarProperty Name="flg_Part2_NonMandatory" ColumnName="flg_Part2_NonMandatory" />
          <ScalarProperty Name="sap_Module_ID" ColumnName="sap_Module_ID" />
          <ScalarProperty Name="Project_ID_l2_Project" ColumnName="Project_ID_l2_Project" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_MPI_Detail_Insps">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_MPI_Detail_Insp)">
        <MappingFragment StoreEntitySet="sps_MPI_Detail_Insps">
          <ScalarProperty Name="MPI_No_l2_MPI" ColumnName="MPI_No_l2_MPI" />
          <ScalarProperty Name="Sr_No" ColumnName="Sr_No" />
          <ScalarProperty Name="Drg_ID_l2_DrgList" ColumnName="Drg_ID_l2_DrgList" />
          <ScalarProperty Name="RevID" ColumnName="RevID" />
          <ScalarProperty Name="DCN_No" ColumnName="DCN_No" />
          <ScalarProperty Name="Part_No_l2_Drg_BOQ" ColumnName="Part_No_l2_Drg_BOQ" />
          <ScalarProperty Name="Qty_Insp" ColumnName="Qty_Insp" />
          <ScalarProperty Name="Qty_Accepted" ColumnName="Qty_Accepted" />
          <ScalarProperty Name="Qty_Rejected" ColumnName="Qty_Rejected" />
          <ScalarProperty Name="IMIRNO" ColumnName="IMIRNO" />
          <ScalarProperty Name="IDNO" ColumnName="IDNO" />
          <ScalarProperty Name="HeatNo" ColumnName="HeatNo" />
          <ScalarProperty Name="Remark_InspDet" ColumnName="Remark_InspDet" />
          <ScalarProperty Name="MPI_Inspected_Date" ColumnName="MPI_Inspected_Date" />
          <ScalarProperty Name="MPI_Inspected_By" ColumnName="MPI_Inspected_By" />
          <ScalarProperty Name="QC_Remark_Det" ColumnName="QC_Remark_Det" />
          <ScalarProperty Name="status_MCR" ColumnName="status_MCR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_MPI_Detail_Offs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_MPI_Detail_Off)">
        <MappingFragment StoreEntitySet="sps_MPI_Detail_Offs">
          <ScalarProperty Name="MPI_No_l2_MPI" ColumnName="MPI_No_l2_MPI" />
          <ScalarProperty Name="Sr_No" ColumnName="Sr_No" />
          <ScalarProperty Name="RevID" ColumnName="RevID" />
          <ScalarProperty Name="DCN_No" ColumnName="DCN_No" />
          <ScalarProperty Name="Part_No_l2_Drg_BOQ" ColumnName="Part_No_l2_Drg_BOQ" />
          <ScalarProperty Name="SizeThk" ColumnName="SizeThk" />
          <ScalarProperty Name="Mat_Desc" ColumnName="Mat_Desc" />
          <ScalarProperty Name="IMIRNO" ColumnName="IMIRNO" />
          <ScalarProperty Name="IMIRSrNO" ColumnName="IMIRSrNO" />
          <ScalarProperty Name="IDNOSAP" ColumnName="IDNOSAP" />
          <ScalarProperty Name="IDNO" ColumnName="IDNO" />
          <ScalarProperty Name="HeatNo" ColumnName="HeatNo" />
          <ScalarProperty Name="MPI_Det_Status" ColumnName="MPI_Det_Status" />
          <ScalarProperty Name="Qty_Offer" ColumnName="Qty_Offer" />
          <ScalarProperty Name="Qty_Insp_Pending" ColumnName="Qty_Insp_Pending" />
          <ScalarProperty Name="Qty_Insp" ColumnName="Qty_Insp" />
          <ScalarProperty Name="Qty_Accepted" ColumnName="Qty_Accepted" />
          <ScalarProperty Name="Qty_Rejected" ColumnName="Qty_Rejected" />
          <ScalarProperty Name="Remark_InspDet" ColumnName="Remark_InspDet" />
          <ScalarProperty Name="MPI_Inspected_Date" ColumnName="MPI_Inspected_Date" />
          <ScalarProperty Name="MPI_Inspected_By" ColumnName="MPI_Inspected_By" />
          <ScalarProperty Name="QC_Remark_Det" ColumnName="QC_Remark_Det" />
          <ScalarProperty Name="status_MCR" ColumnName="status_MCR" />
          <ScalarProperty Name="Remark_Off_Det" ColumnName="Remark_Off_Det" />
          <ScalarProperty Name="MPI_Edited_By" ColumnName="MPI_Edited_By" />
          <ScalarProperty Name="MPI_Edited_Date" ColumnName="MPI_Edited_Date" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="IMIR_ID_HeatNo_Edited_By" ColumnName="IMIR_ID_HeatNo_Edited_By" />
          <ScalarProperty Name="IMIR_ID_HeatNo_EditedDate" ColumnName="IMIR_ID_HeatNo_EditedDate" />
          <ScalarProperty Name="New_ReportNo" ColumnName="New_ReportNo" />
          <ScalarProperty Name="Old_ReportNo" ColumnName="Old_ReportNo" />
          <ScalarProperty Name="Drg_ID_l2_DrgList" ColumnName="Drg_ID_l2_DrgList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_MPIs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_MPI)">
        <MappingFragment StoreEntitySet="sps_MPIs">
          <ScalarProperty Name="MPI_No" ColumnName="MPI_No" />
          <ScalarProperty Name="MPI_Date" ColumnName="MPI_Date" />
          <ScalarProperty Name="MPI_Status" ColumnName="MPI_Status" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Offer_By" ColumnName="Offer_By" />
          <ScalarProperty Name="Edited_By" ColumnName="Edited_By" />
          <ScalarProperty Name="Edited_Date" ColumnName="Edited_Date" />
          <ScalarProperty Name="Insp_By" ColumnName="Insp_By" />
          <ScalarProperty Name="Insp_Date" ColumnName="Insp_Date" />
          <ScalarProperty Name="QC_Remark" ColumnName="QC_Remark" />
          <ScalarProperty Name="EXEC_Remark" ColumnName="EXEC_Remark" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IDMark" ColumnName="IDMark" />
          <ScalarProperty Name="IDUsed" ColumnName="IDUsed" />
          <ScalarProperty Name="Insp_PlanDate" ColumnName="Insp_PlanDate" />
          <ScalarProperty Name="New_ReportNo" ColumnName="New_ReportNo" />
          <ScalarProperty Name="Old_ReportNo" ColumnName="Old_ReportNo" />
          <ScalarProperty Name="Contractor_ID_l2_Contractor" ColumnName="Contractor_ID_l2_Contractor" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_NDEReqDets">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_NDEReqDet)">
        <MappingFragment StoreEntitySet="sps_NDEReqDets">
          <ScalarProperty Name="NDE_Req_No_l2_NDEReq" ColumnName="NDE_Req_No_l2_NDEReq" />
          <ScalarProperty Name="Joint_ID_l2_Joints" ColumnName="Joint_ID_l2_Joints" />
          <ScalarProperty Name="RR_WVF_No" ColumnName="RR_WVF_No" />
          <ScalarProperty Name="WVF_No_l2_WVF" ColumnName="WVF_No_l2_WVF" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="XNO" ColumnName="XNO" />
          <ScalarProperty Name="Seam_Size" ColumnName="Seam_Size" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Material1" ColumnName="Material1" />
          <ScalarProperty Name="Material2" ColumnName="Material2" />
          <ScalarProperty Name="Material3" ColumnName="Material3" />
          <ScalarProperty Name="Acc_Std" ColumnName="Acc_Std" />
          <ScalarProperty Name="WPS_l2_WPS" ColumnName="WPS_l2_WPS" />
          <ScalarProperty Name="Weld_Process" ColumnName="Weld_Process" />
          <ScalarProperty Name="Welder" ColumnName="Welder" />
          <ScalarProperty Name="LengthRTPer" ColumnName="LengthRTPer" />
          <ScalarProperty Name="LengthUTPer" ColumnName="LengthUTPer" />
          <ScalarProperty Name="LengthPTPer" ColumnName="LengthPTPer" />
          <ScalarProperty Name="LengthMTPer" ColumnName="LengthMTPer" />
          <ScalarProperty Name="Remark_Det" ColumnName="Remark_Det" />
          <ScalarProperty Name="LTRemark" ColumnName="LTRemark" />
          <ScalarProperty Name="TPIRemark" ColumnName="TPIRemark" />
          <ScalarProperty Name="Edited_By" ColumnName="Edited_By" />
          <ScalarProperty Name="Edited_Date" ColumnName="Edited_Date" />
          <ScalarProperty Name="Deleted_By" ColumnName="Deleted_By" />
          <ScalarProperty Name="Deleted_Date" ColumnName="Deleted_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReportNo" ColumnName="ReportNo" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="ReasonForDelete" ColumnName="ReasonForDelete" />
          <ScalarProperty Name="Status_WVF_Allow_After_Rep" ColumnName="Status_WVF_Allow_After_Rep" />
          <ScalarProperty Name="Status_RR_WVF_Allow_After_Rep" ColumnName="Status_RR_WVF_Allow_After_Rep" />
          <ScalarProperty Name="WPS_WeldProc_Edited_by" ColumnName="WPS_WeldProc_Edited_by" />
          <ScalarProperty Name="WPS_WeldProc_Edited_Date" ColumnName="WPS_WeldProc_Edited_Date" />
          <ScalarProperty Name="Witness_Status" ColumnName="Witness_Status" />
          <ScalarProperty Name="Joint_Category" ColumnName="Joint_Category" />
          <ScalarProperty Name="NOT_Ready_By" ColumnName="NOT_Ready_By" />
          <ScalarProperty Name="NOT_Ready_Dt" ColumnName="NOT_Ready_Dt" />
          <ScalarProperty Name="NOT_Ready_Rem" ColumnName="NOT_Ready_Rem" />
          <ScalarProperty Name="Joint_Config" ColumnName="Joint_Config" />
          <ScalarProperty Name="Buffer_Created_By" ColumnName="Buffer_Created_By" />
          <ScalarProperty Name="Buffer_Created_Date" ColumnName="Buffer_Created_Date" />
          <ScalarProperty Name="New_ReportNo" ColumnName="New_ReportNo" />
          <ScalarProperty Name="Old_ReportNo" ColumnName="Old_ReportNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_NDEReqs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_NDEReq)">
        <MappingFragment StoreEntitySet="sps_NDEReqs">
          <ScalarProperty Name="NDE_Req_No" ColumnName="NDE_Req_No" />
          <ScalarProperty Name="NDE_Req_Date" ColumnName="NDE_Req_Date" />
          <ScalarProperty Name="Req_To" ColumnName="Req_To" />
          <ScalarProperty Name="Req_For" ColumnName="Req_For" />
          <ScalarProperty Name="Insp_Agency" ColumnName="Insp_Agency" />
          <ScalarProperty Name="Drg_ID_l2_DrgList" ColumnName="Drg_ID_l2_DrgList" />
          <ScalarProperty Name="Rev_l2_DrgList" ColumnName="Rev_l2_DrgList" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Checked_By" ColumnName="Checked_By" />
          <ScalarProperty Name="Offered_By" ColumnName="Offered_By" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="New_ReportNo" ColumnName="New_ReportNo" />
          <ScalarProperty Name="Old_ReportNo" ColumnName="Old_ReportNo" />
          <ScalarProperty Name="Contractor_ID_l2_Contractor" ColumnName="Contractor_ID_l2_Contractor" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_Project_Drgs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_Project_Drg)">
        <MappingFragment StoreEntitySet="sps_Project_Drgs">
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Project_Name" ColumnName="Project_Name" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Module_Name" ColumnName="Module_Name" />
          <ScalarProperty Name="Contractor_Name" ColumnName="Contractor_Name" />
          <ScalarProperty Name="Drg_ID" ColumnName="Drg_ID" />
          <ScalarProperty Name="Drg_No_MFF" ColumnName="Drg_No_MFF" />
          <ScalarProperty Name="Drg_No_Client" ColumnName="Drg_No_Client" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="Sheet_No" ColumnName="Sheet_No" />
          <ScalarProperty Name="Total_Sheets" ColumnName="Total_Sheets" />
          <ScalarProperty Name="SheetID" ColumnName="SheetID" />
          <ScalarProperty Name="Print_Drawing" ColumnName="Print_Drawing" />
          <ScalarProperty Name="flg_Rep_No_With_Module" ColumnName="flg_Rep_No_With_Module" />
          <ScalarProperty Name="flg_Parent_WONo" ColumnName="flg_Parent_WONo" />
          <ScalarProperty Name="Agency_Type1" ColumnName="Agency_Type1" />
          <ScalarProperty Name="Agency_Type2" ColumnName="Agency_Type2" />
          <ScalarProperty Name="Agency_Type3" ColumnName="Agency_Type3" />
          <ScalarProperty Name="flg_IMIRIDNO_With_Qty_Split" ColumnName="flg_IMIRIDNO_With_Qty_Split" />
          <ScalarProperty Name="Contractor_ID" ColumnName="Contractor_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_Projects">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_Project)">
        <MappingFragment StoreEntitySet="sps_Projects">
          <ScalarProperty Name="Plant" ColumnName="Plant" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Project_Name" ColumnName="Project_Name" />
          <ScalarProperty Name="Project_Desc" ColumnName="Project_Desc" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Insp_Agency" ColumnName="Insp_Agency" />
          <ScalarProperty Name="Print_Drawing" ColumnName="Print_Drawing" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="QCP_No" ColumnName="QCP_No" />
          <ScalarProperty Name="QCP_Stage_No" ColumnName="QCP_Stage_No" />
          <ScalarProperty Name="RMI_Seq" ColumnName="RMI_Seq" />
          <ScalarProperty Name="TPI" ColumnName="TPI" />
          <ScalarProperty Name="CA" ColumnName="CA" />
          <ScalarProperty Name="AI" ColumnName="AI" />
          <ScalarProperty Name="PMC_CLIENT" ColumnName="PMC_CLIENT" />
          <ScalarProperty Name="Agency_Type1" ColumnName="Agency_Type1" />
          <ScalarProperty Name="Agency_Type2" ColumnName="Agency_Type2" />
          <ScalarProperty Name="Agency_Type3" ColumnName="Agency_Type3" />
          <ScalarProperty Name="flg_Rep_No_With_Module" ColumnName="flg_Rep_No_With_Module" />
          <ScalarProperty Name="flg_Parent_WONo" ColumnName="flg_Parent_WONo" />
          <ScalarProperty Name="flg_Drg_Prn_DrgNo" ColumnName="flg_Drg_Prn_DrgNo" />
          <ScalarProperty Name="flg_Drg_Prn_SheetNo" ColumnName="flg_Drg_Prn_SheetNo" />
          <ScalarProperty Name="flg_Drg_Prn_RevNo" ColumnName="flg_Drg_Prn_RevNo" />
          <ScalarProperty Name="flg_AutoBuffer_for_WEL_Dissable" ColumnName="flg_AutoBuffer_for_WEL_Dissable" />
          <ScalarProperty Name="flg_IMIRIDNO_With_Qty_Split" ColumnName="flg_IMIRIDNO_With_Qty_Split" />
          <ScalarProperty Name="flg_Ignore_Welder_In_Cover" ColumnName="flg_Ignore_Welder_In_Cover" />
          <ScalarProperty Name="flg_Tubular_Mandatory" ColumnName="flg_Tubular_Mandatory" />
          <ScalarProperty Name="flg_PlateNo_In_MCR" ColumnName="flg_PlateNo_In_MCR" />
          <ScalarProperty Name="flg_Hardness_Required_After_Repair" ColumnName="flg_Hardness_Required_After_Repair" />
          <ScalarProperty Name="flg_Drg_Prn_DrgNo_Client" ColumnName="flg_Drg_Prn_DrgNo_Client" />
          <ScalarProperty Name="flg_Drg_Prn_DrgNo_PMT" ColumnName="flg_Drg_Prn_DrgNo_PMT" />
          <ScalarProperty Name="flg_Automatic_NDE_Req_Offer" ColumnName="flg_Automatic_NDE_Req_Offer" />
          <ScalarProperty Name="flg_Rep_No_With_Module_In_Det_col" ColumnName="flg_Rep_No_With_Module_In_Det_col" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_PWHTDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_PWHTDetail)">
        <MappingFragment StoreEntitySet="sps_PWHTDetails">
          <ScalarProperty Name="PWHT_No_l2_PWHT" ColumnName="PWHT_No_l2_PWHT" />
          <ScalarProperty Name="Joint_ID_l2_Joints" ColumnName="Joint_ID_l2_Joints" />
          <ScalarProperty Name="Drg_ID_l2_DrgList" ColumnName="Drg_ID_l2_DrgList" />
          <ScalarProperty Name="RevID" ColumnName="RevID" />
          <ScalarProperty Name="Insp_Agency" ColumnName="Insp_Agency" />
          <ScalarProperty Name="Heat_Treatment" ColumnName="Heat_Treatment" />
          <ScalarProperty Name="HT_Processes" ColumnName="HT_Processes" />
          <ScalarProperty Name="Furnance_Loaded" ColumnName="Furnance_Loaded" />
          <ScalarProperty Name="Loading_Temp" ColumnName="Loading_Temp" />
          <ScalarProperty Name="Soaking_Temp" ColumnName="Soaking_Temp" />
          <ScalarProperty Name="Soaking_Peroid" ColumnName="Soaking_Peroid" />
          <ScalarProperty Name="Rate_Of_Heating" ColumnName="Rate_Of_Heating" />
          <ScalarProperty Name="Soaking_Temp_From" ColumnName="Soaking_Temp_From" />
          <ScalarProperty Name="Soaking_Temp_To" ColumnName="Soaking_Temp_To" />
          <ScalarProperty Name="Soaking_Time_Hr" ColumnName="Soaking_Time_Hr" />
          <ScalarProperty Name="Soaking_Time_Min" ColumnName="Soaking_Time_Min" />
          <ScalarProperty Name="Rate_Of_Cooling" ColumnName="Rate_Of_Cooling" />
          <ScalarProperty Name="Unloading_Temp" ColumnName="Unloading_Temp" />
          <ScalarProperty Name="Deleted_By" ColumnName="Deleted_By" />
          <ScalarProperty Name="Deleted_Date" ColumnName="Deleted_Date" />
          <ScalarProperty Name="ReasonForDelete" ColumnName="ReasonForDelete" />
          <ScalarProperty Name="Remark_Off_Det" ColumnName="Remark_Off_Det" />
          <ScalarProperty Name="Remark_QA_Det" ColumnName="Remark_QA_Det" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="New_ReportNo" ColumnName="New_ReportNo" />
          <ScalarProperty Name="Old_ReportNo" ColumnName="Old_ReportNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_PWHTs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_PWHT)">
        <MappingFragment StoreEntitySet="sps_PWHTs">
          <ScalarProperty Name="PWHT_No" ColumnName="PWHT_No" />
          <ScalarProperty Name="PWHT_Date" ColumnName="PWHT_Date" />
          <ScalarProperty Name="Instruction1" ColumnName="Instruction1" />
          <ScalarProperty Name="Instruction2" ColumnName="Instruction2" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Offer_By" ColumnName="Offer_By" />
          <ScalarProperty Name="Authorize_By" ColumnName="Authorize_By" />
          <ScalarProperty Name="Authorize_date" ColumnName="Authorize_date" />
          <ScalarProperty Name="Insp_By" ColumnName="Insp_By" />
          <ScalarProperty Name="Insp_Date" ColumnName="Insp_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="QA_Remark" ColumnName="QA_Remark" />
          <ScalarProperty Name="Remark1" ColumnName="Remark1" />
          <ScalarProperty Name="Remark2" ColumnName="Remark2" />
          <ScalarProperty Name="Remark3" ColumnName="Remark3" />
          <ScalarProperty Name="Remark4" ColumnName="Remark4" />
          <ScalarProperty Name="New_ReportNo" ColumnName="New_ReportNo" />
          <ScalarProperty Name="Old_ReportNo" ColumnName="Old_ReportNo" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_RR_WVFDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_RR_WVFDetail)">
        <MappingFragment StoreEntitySet="sps_RR_WVFDetails">
          <ScalarProperty Name="RR_WVF_No" ColumnName="RR_WVF_No" />
          <ScalarProperty Name="FTU_No_l2_FTU" ColumnName="FTU_No_l2_FTU" />
          <ScalarProperty Name="Joint_ID_l2_Joints" ColumnName="Joint_ID_l2_Joints" />
          <ScalarProperty Name="Drg_ID_l2_DrgList" ColumnName="Drg_ID_l2_DrgList" />
          <ScalarProperty Name="RevID" ColumnName="RevID" />
          <ScalarProperty Name="DCN_No" ColumnName="DCN_No" />
          <ScalarProperty Name="WPS_l2_WPS" ColumnName="WPS_l2_WPS" />
          <ScalarProperty Name="Weld_Process" ColumnName="Weld_Process" />
          <ScalarProperty Name="Welder1" ColumnName="Welder1" />
          <ScalarProperty Name="Welder2" ColumnName="Welder2" />
          <ScalarProperty Name="Welder3" ColumnName="Welder3" />
          <ScalarProperty Name="Welder4" ColumnName="Welder4" />
          <ScalarProperty Name="Welder5" ColumnName="Welder5" />
          <ScalarProperty Name="Desg" ColumnName="Desg" />
          <ScalarProperty Name="Deleted_By" ColumnName="Deleted_By" />
          <ScalarProperty Name="Deleted_Date" ColumnName="Deleted_Date" />
          <ScalarProperty Name="Remark_Det" ColumnName="Remark_Det" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QC_Remark_Det" ColumnName="QC_Remark_Det" />
          <ScalarProperty Name="ReasonForDelete" ColumnName="ReasonForDelete" />
          <ScalarProperty Name="WPS_WeldProc_Edited_by" ColumnName="WPS_WeldProc_Edited_by" />
          <ScalarProperty Name="WPS_WeldProc_Edited_Date" ColumnName="WPS_WeldProc_Edited_Date" />
          <ScalarProperty Name="New_ReportNo" ColumnName="New_ReportNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_RR_WVFs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_RR_WVF)">
        <MappingFragment StoreEntitySet="sps_RR_WVFs">
          <ScalarProperty Name="RR_WVF_No" ColumnName="RR_WVF_No" />
          <ScalarProperty Name="RR_WVF_Date" ColumnName="RR_WVF_Date" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Offer_By" ColumnName="Offer_By" />
          <ScalarProperty Name="Insp_By" ColumnName="Insp_By" />
          <ScalarProperty Name="Insp_Date" ColumnName="Insp_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Edited_By" ColumnName="Edited_By" />
          <ScalarProperty Name="Edited_Date" ColumnName="Edited_Date" />
          <ScalarProperty Name="EXEC_Remark" ColumnName="EXEC_Remark" />
          <ScalarProperty Name="QC_Remark" ColumnName="QC_Remark" />
          <ScalarProperty Name="Insp_PlanDate" ColumnName="Insp_PlanDate" />
          <ScalarProperty Name="Contractor_ID_l2_Contractor" ColumnName="Contractor_ID_l2_Contractor" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_User_Projects">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_User_Project)">
        <MappingFragment StoreEntitySet="sps_User_Projects">
          <ScalarProperty Name="UserID_l2_User" ColumnName="UserID_l2_User" />
          <ScalarProperty Name="Project_ID_Project" ColumnName="Project_ID_Project" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_Drg_No_For_NDEs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_Drg_No_For_NDE)">
        <MappingFragment StoreEntitySet="sps_View_Get_Drg_No_For_NDEs">
          <ScalarProperty Name="DrgNo" ColumnName="DrgNo" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_Drg_No_For_PWHTs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_Drg_No_For_PWHT)">
        <MappingFragment StoreEntitySet="sps_View_Get_Drg_No_For_PWHTs">
          <ScalarProperty Name="Drg_ID" ColumnName="Drg_ID" />
          <ScalarProperty Name="Material1" ColumnName="Material1" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Project_Name" ColumnName="Project_Name" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Module_Name" ColumnName="Module_Name" />
          <ScalarProperty Name="Drg_ID_l2_DrgList" ColumnName="Drg_ID_l2_DrgList" />
          <ScalarProperty Name="drg_no" ColumnName="drg_no" />
          <ScalarProperty Name="Joint_ID" ColumnName="Joint_ID" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="flg_PWHT" ColumnName="flg_PWHT" />
          <ScalarProperty Name="Insp_Agency" ColumnName="Insp_Agency" />
          <ScalarProperty Name="DSC" ColumnName="DSC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_Drg_No_For_WVFs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_Drg_No_For_WVF)">
        <MappingFragment StoreEntitySet="sps_View_Get_Drg_No_For_WVFs">
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Drg_ID" ColumnName="Drg_ID" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Joint_Category" ColumnName="Joint_Category" />
          <ScalarProperty Name="Desg" ColumnName="Desg" />
          <ScalarProperty Name="FTUStatus" ColumnName="FTUStatus" />
          <ScalarProperty Name="WVFStatus" ColumnName="WVFStatus" />
          <ScalarProperty Name="Status_WVF" ColumnName="Status_WVF" />
          <ScalarProperty Name="Status_RT" ColumnName="Status_RT" />
          <ScalarProperty Name="Status_UT" ColumnName="Status_UT" />
          <ScalarProperty Name="Status_MT" ColumnName="Status_MT" />
          <ScalarProperty Name="Status_PT" ColumnName="Status_PT" />
          <ScalarProperty Name="Status_PA_UT" ColumnName="Status_PA_UT" />
          <ScalarProperty Name="Status_TOFD_UT" ColumnName="Status_TOFD_UT" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_DrgNo_For_FitUpOffers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_DrgNo_For_FitUpOffer)">
        <MappingFragment StoreEntitySet="sps_View_Get_DrgNo_For_FitUpOffers">
          <ScalarProperty Name="Drg_ID" ColumnName="Drg_ID" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="Sheet_No" ColumnName="Sheet_No" />
          <ScalarProperty Name="Total_Sheets" ColumnName="Total_Sheets" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
          <ScalarProperty Name="Drg_No_MFF" ColumnName="Drg_No_MFF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_get_DrgNOMFF_For_FitupOffers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_get_DrgNOMFF_For_FitupOffer)">
        <MappingFragment StoreEntitySet="sps_View_get_DrgNOMFF_For_FitupOffers">
          <ScalarProperty Name="Drg_No_MFF" ColumnName="Drg_No_MFF" />
          <ScalarProperty Name="Drg_ID" ColumnName="Drg_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_FTUDetail_For_Offers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_FTUDetail_For_Offer)">
        <MappingFragment StoreEntitySet="sps_View_Get_FTUDetail_For_Offers">
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="c_Module" ColumnName="Module" />
          <ScalarProperty Name="Drg_ID" ColumnName="Drg_ID" />
          <ScalarProperty Name="Joint_ID" ColumnName="Joint_ID" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="Status_FTU" ColumnName="Status_FTU" />
          <ScalarProperty Name="FTUStatus" ColumnName="FTUStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_HeatNo_From_IMIRIDs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_HeatNo_From_IMIRID)">
        <MappingFragment StoreEntitySet="sps_View_Get_HeatNo_From_IMIRIDs">
          <ScalarProperty Name="HeatNo" ColumnName="HeatNo" />
          <ScalarProperty Name="IDCode" ColumnName="IDCode" />
          <ScalarProperty Name="IMIRID" ColumnName="IMIRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_IDNO_From_IMIRIDs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_IDNO_From_IMIRID)">
        <MappingFragment StoreEntitySet="sps_View_Get_IDNO_From_IMIRIDs">
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="IMIRID" ColumnName="IMIRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI1">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI1Item)">
        <MappingFragment StoreEntitySet="sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI1">
          <ScalarProperty Name="Drg_id_l2_drglist" ColumnName="Drg_id_l2_drglist" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="Drg_ID" ColumnName="Drg_ID" />
          <ScalarProperty Name="IMIRNO" ColumnName="IMIRNO" />
          <ScalarProperty Name="IDNO" ColumnName="IDNO" />
          <ScalarProperty Name="HeatNo" ColumnName="HeatNo" />
          <ScalarProperty Name="Part_No_l2_Drg_BOQ" ColumnName="Part_No_l2_Drg_BOQ" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI2">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI2Item)">
        <MappingFragment StoreEntitySet="sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI2">
          <ScalarProperty Name="Drg_id_l2_drglist" ColumnName="Drg_id_l2_drglist" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="Drg_ID_2" ColumnName="Drg_ID_2" />
          <ScalarProperty Name="IMIRNO" ColumnName="IMIRNO" />
          <ScalarProperty Name="IDNO" ColumnName="IDNO" />
          <ScalarProperty Name="HeatNo" ColumnName="HeatNo" />
          <ScalarProperty Name="Part_No_l2_Drg_BOQ" ColumnName="Part_No_l2_Drg_BOQ" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI3">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI3Item)">
        <MappingFragment StoreEntitySet="sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI3">
          <ScalarProperty Name="Drg_id_l2_drglist" ColumnName="Drg_id_l2_drglist" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="IMIRNO" ColumnName="IMIRNO" />
          <ScalarProperty Name="IDNO" ColumnName="IDNO" />
          <ScalarProperty Name="HeatNo" ColumnName="HeatNo" />
          <ScalarProperty Name="Part_No_l2_Drg_BOQ" ColumnName="Part_No_l2_Drg_BOQ" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
          <ScalarProperty Name="Drg_ID_3" ColumnName="Drg_ID_3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI4">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI4Item)">
        <MappingFragment StoreEntitySet="sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI4">
          <ScalarProperty Name="Drg_id_l2_drglist" ColumnName="Drg_id_l2_drglist" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="IMIRNO" ColumnName="IMIRNO" />
          <ScalarProperty Name="IDNO" ColumnName="IDNO" />
          <ScalarProperty Name="HeatNo" ColumnName="HeatNo" />
          <ScalarProperty Name="Part_No_l2_Drg_BOQ" ColumnName="Part_No_l2_Drg_BOQ" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
          <ScalarProperty Name="Drg_ID_4" ColumnName="Drg_ID_4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI5">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI5Item)">
        <MappingFragment StoreEntitySet="sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI5">
          <ScalarProperty Name="Drg_id_l2_drglist" ColumnName="Drg_id_l2_drglist" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="IMIRNO" ColumnName="IMIRNO" />
          <ScalarProperty Name="IDNO" ColumnName="IDNO" />
          <ScalarProperty Name="HeatNo" ColumnName="HeatNo" />
          <ScalarProperty Name="Part_No_l2_Drg_BOQ" ColumnName="Part_No_l2_Drg_BOQ" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
          <ScalarProperty Name="Drg_ID_5" ColumnName="Drg_ID_5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_Joint_Details_For_NDEBuffers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_Joint_Details_For_NDEBuffer)">
        <MappingFragment StoreEntitySet="sps_View_Get_Joint_Details_For_NDEBuffers">
          <ScalarProperty Name="DrgNo" ColumnName="DrgNo" />
          <ScalarProperty Name="Joint_ID" ColumnName="Joint_ID" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="WVF_No" ColumnName="WVF_No" />
          <ScalarProperty Name="Insp_Date" ColumnName="Insp_Date" />
          <ScalarProperty Name="flg_RT" ColumnName="flg_RT" />
          <ScalarProperty Name="flg_UT" ColumnName="flg_UT" />
          <ScalarProperty Name="flg_MT" ColumnName="flg_MT" />
          <ScalarProperty Name="flg_PT" ColumnName="flg_PT" />
          <ScalarProperty Name="flg_PA_UT" ColumnName="flg_PA_UT" />
          <ScalarProperty Name="flg_TOFD_UT" ColumnName="flg_TOFD_UT" />
          <ScalarProperty Name="RT_Per" ColumnName="RT_Per" />
          <ScalarProperty Name="UT_Per" ColumnName="UT_Per" />
          <ScalarProperty Name="MT_Per" ColumnName="MT_Per" />
          <ScalarProperty Name="PT_Per" ColumnName="PT_Per" />
          <ScalarProperty Name="PA_UT_Per" ColumnName="PA_UT_Per" />
          <ScalarProperty Name="TOFD_UT_Per" ColumnName="TOFD_UT_Per" />
          <ScalarProperty Name="Status_RT" ColumnName="Status_RT" />
          <ScalarProperty Name="Status_UT" ColumnName="Status_UT" />
          <ScalarProperty Name="Status_MT" ColumnName="Status_MT" />
          <ScalarProperty Name="Status_PT" ColumnName="Status_PT" />
          <ScalarProperty Name="Status_PA_UT" ColumnName="Status_PA_UT" />
          <ScalarProperty Name="Status_TOFD_UT" ColumnName="Status_TOFD_UT" />
          <ScalarProperty Name="DefLength" ColumnName="DefLength" />
          <ScalarProperty Name="Desg" ColumnName="Desg" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="ReqFor" ColumnName="ReqFor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_Joint_No_For_WVFs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_Joint_No_For_WVF)">
        <MappingFragment StoreEntitySet="sps_View_Get_Joint_No_For_WVFs">
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Drg_ID" ColumnName="Drg_ID" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="Joint_Config" ColumnName="Joint_Config" />
          <ScalarProperty Name="LenSize" ColumnName="LenSize" />
          <ScalarProperty Name="Length1" ColumnName="Length1" />
          <ScalarProperty Name="Thickness1" ColumnName="Thickness1" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Weld_Process" ColumnName="Weld_Process" />
          <ScalarProperty Name="WPS" ColumnName="WPS" />
          <ScalarProperty Name="FTUStatus" ColumnName="FTUStatus" />
          <ScalarProperty Name="WVFStatus" ColumnName="WVFStatus" />
          <ScalarProperty Name="Status_WVF" ColumnName="Status_WVF" />
          <ScalarProperty Name="Status_RT" ColumnName="Status_RT" />
          <ScalarProperty Name="Status_UT" ColumnName="Status_UT" />
          <ScalarProperty Name="Status_MT" ColumnName="Status_MT" />
          <ScalarProperty Name="Status_PT" ColumnName="Status_PT" />
          <ScalarProperty Name="Status_PA_UT" ColumnName="Status_PA_UT" />
          <ScalarProperty Name="Status_TOFD_UT" ColumnName="Status_TOFD_UT" />
          <ScalarProperty Name="Joint_Category" ColumnName="Joint_Category" />
          <ScalarProperty Name="Desg" ColumnName="Desg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_JointDetail_for_FitupOffers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_JointDetail_for_FitupOffer)">
        <MappingFragment StoreEntitySet="sps_View_Get_JointDetail_for_FitupOffers">
          <ScalarProperty Name="Drg_ID_1" ColumnName="Drg_ID_1" />
          <ScalarProperty Name="Drg_ID_2" ColumnName="Drg_ID_2" />
          <ScalarProperty Name="Drg_ID_3" ColumnName="Drg_ID_3" />
          <ScalarProperty Name="Drg_ID_4" ColumnName="Drg_ID_4" />
          <ScalarProperty Name="Drg_ID_5" ColumnName="Drg_ID_5" />
          <ScalarProperty Name="Joint_ID" ColumnName="Joint_ID" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="Part1" ColumnName="Part1" />
          <ScalarProperty Name="Part2" ColumnName="Part2" />
          <ScalarProperty Name="Part3" ColumnName="Part3" />
          <ScalarProperty Name="Part4" ColumnName="Part4" />
          <ScalarProperty Name="Part5" ColumnName="Part5" />
          <ScalarProperty Name="WPS" ColumnName="WPS" />
          <ScalarProperty Name="Weld_Process" ColumnName="Weld_Process" />
          <ScalarProperty Name="IMIRNO1" ColumnName="IMIRNO1" />
          <ScalarProperty Name="IMIRNO2" ColumnName="IMIRNO2" />
          <ScalarProperty Name="IMIRNO3" ColumnName="IMIRNO3" />
          <ScalarProperty Name="IMIRNO4" ColumnName="IMIRNO4" />
          <ScalarProperty Name="IMIRNO5" ColumnName="IMIRNO5" />
          <ScalarProperty Name="HeatNo1" ColumnName="HeatNo1" />
          <ScalarProperty Name="HeatNo2" ColumnName="HeatNo2" />
          <ScalarProperty Name="HeatNo3" ColumnName="HeatNo3" />
          <ScalarProperty Name="HeatNo4" ColumnName="HeatNo4" />
          <ScalarProperty Name="HeatNo5" ColumnName="HeatNo5" />
          <ScalarProperty Name="IDNo1" ColumnName="IDNo1" />
          <ScalarProperty Name="IDNo2" ColumnName="IDNo2" />
          <ScalarProperty Name="IDNo3" ColumnName="IDNo3" />
          <ScalarProperty Name="IDNo4" ColumnName="IDNo4" />
          <ScalarProperty Name="IDNo5" ColumnName="IDNo5" />
          <ScalarProperty Name="Material1" ColumnName="Material1" />
          <ScalarProperty Name="Material2" ColumnName="Material2" />
          <ScalarProperty Name="Material3" ColumnName="Material3" />
          <ScalarProperty Name="Material4" ColumnName="Material4" />
          <ScalarProperty Name="Material5" ColumnName="Material5" />
          <ScalarProperty Name="LenSize" ColumnName="LenSize" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Joint_Category" ColumnName="Joint_Category" />
          <ScalarProperty Name="flg_Critical_Joint" ColumnName="flg_Critical_Joint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_JointNo_For_FitUpOffers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_JointNo_For_FitUpOffer)">
        <MappingFragment StoreEntitySet="sps_View_Get_JointNo_For_FitUpOffers">
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="Joint_ID" ColumnName="Joint_ID" />
          <ScalarProperty Name="Joint_Category" ColumnName="Joint_Category" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Thickness" ColumnName="Thickness" />
          <ScalarProperty Name="Material1" ColumnName="Material1" />
          <ScalarProperty Name="Material2" ColumnName="Material2" />
          <ScalarProperty Name="Material3" ColumnName="Material3" />
          <ScalarProperty Name="Material4" ColumnName="Material4" />
          <ScalarProperty Name="Material5" ColumnName="Material5" />
          <ScalarProperty Name="WPS" ColumnName="WPS" />
          <ScalarProperty Name="Weld_Process" ColumnName="Weld_Process" />
          <ScalarProperty Name="Part1" ColumnName="Part1" />
          <ScalarProperty Name="Part2" ColumnName="Part2" />
          <ScalarProperty Name="Part3" ColumnName="Part3" />
          <ScalarProperty Name="Part4" ColumnName="Part4" />
          <ScalarProperty Name="Part5" ColumnName="Part5" />
          <ScalarProperty Name="Drg_ID_1" ColumnName="Drg_ID_1" />
          <ScalarProperty Name="Drg_ID_2" ColumnName="Drg_ID_2" />
          <ScalarProperty Name="Drg_ID_3" ColumnName="Drg_ID_3" />
          <ScalarProperty Name="Drg_ID_4" ColumnName="Drg_ID_4" />
          <ScalarProperty Name="Drg_ID_5" ColumnName="Drg_ID_5" />
          <ScalarProperty Name="IMIRNO1" ColumnName="IMIRNO1" />
          <ScalarProperty Name="IMIRNO2" ColumnName="IMIRNO2" />
          <ScalarProperty Name="IMIRNO3" ColumnName="IMIRNO3" />
          <ScalarProperty Name="IMIRNO4" ColumnName="IMIRNO4" />
          <ScalarProperty Name="IMIRNO5" ColumnName="IMIRNO5" />
          <ScalarProperty Name="HeatNo1" ColumnName="HeatNo1" />
          <ScalarProperty Name="HeatNo2" ColumnName="HeatNo2" />
          <ScalarProperty Name="HeatNo3" ColumnName="HeatNo3" />
          <ScalarProperty Name="HeatNo4" ColumnName="HeatNo4" />
          <ScalarProperty Name="HeatNo5" ColumnName="HeatNo5" />
          <ScalarProperty Name="IDNo1" ColumnName="IDNo1" />
          <ScalarProperty Name="IDNo2" ColumnName="IDNo2" />
          <ScalarProperty Name="IDNo3" ColumnName="IDNo3" />
          <ScalarProperty Name="IDNo4" ColumnName="IDNo4" />
          <ScalarProperty Name="IDNo5" ColumnName="IDNo5" />
          <ScalarProperty Name="Part1Thk" ColumnName="Part1Thk" />
          <ScalarProperty Name="Part2Thk" ColumnName="Part2Thk" />
          <ScalarProperty Name="Part3Thk" ColumnName="Part3Thk" />
          <ScalarProperty Name="Part4Thk" ColumnName="Part4Thk" />
          <ScalarProperty Name="Part5Thk" ColumnName="Part5Thk" />
          <ScalarProperty Name="Part1Len" ColumnName="Part1Len" />
          <ScalarProperty Name="Part2Len" ColumnName="Part2Len" />
          <ScalarProperty Name="Part3Len" ColumnName="Part3Len" />
          <ScalarProperty Name="Part4Len" ColumnName="Part4Len" />
          <ScalarProperty Name="Part5Len" ColumnName="Part5Len" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_MPINo_For_FitupOffers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_MPINo_For_FitupOffer)">
        <MappingFragment StoreEntitySet="sps_View_Get_MPINo_For_FitupOffers">
          <ScalarProperty Name="MPI_No_l2_MPI" ColumnName="MPI_No_l2_MPI" />
          <ScalarProperty Name="DrgIDFromDrawing" ColumnName="DrgIDFromDrawing" />
          <ScalarProperty Name="Drg_ID" ColumnName="Drg_ID" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
          <ScalarProperty Name="Part_No_l2_Drg_BOQ" ColumnName="Part_No_l2_Drg_BOQ" />
          <ScalarProperty Name="joint_no" ColumnName="joint_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_NDE_Buff_Det_for_Creates">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_NDE_Buff_Det_for_Create)">
        <MappingFragment StoreEntitySet="sps_View_Get_NDE_Buff_Det_for_Creates">
          <ScalarProperty Name="DrgNo" ColumnName="DrgNo" />
          <ScalarProperty Name="Joint_ID" ColumnName="Joint_ID" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="WVF_No" ColumnName="WVF_No" />
          <ScalarProperty Name="Insp_Date" ColumnName="Insp_Date" />
          <ScalarProperty Name="flg_RT" ColumnName="flg_RT" />
          <ScalarProperty Name="flg_UT" ColumnName="flg_UT" />
          <ScalarProperty Name="flg_MT" ColumnName="flg_MT" />
          <ScalarProperty Name="flg_PT" ColumnName="flg_PT" />
          <ScalarProperty Name="flg_PA_UT" ColumnName="flg_PA_UT" />
          <ScalarProperty Name="flg_TOFD_UT" ColumnName="flg_TOFD_UT" />
          <ScalarProperty Name="RT_Per" ColumnName="RT_Per" />
          <ScalarProperty Name="UT_Per" ColumnName="UT_Per" />
          <ScalarProperty Name="MT_Per" ColumnName="MT_Per" />
          <ScalarProperty Name="PT_Per" ColumnName="PT_Per" />
          <ScalarProperty Name="PA_UT_Per" ColumnName="PA_UT_Per" />
          <ScalarProperty Name="TOFD_UT_Per" ColumnName="TOFD_UT_Per" />
          <ScalarProperty Name="Status_RT" ColumnName="Status_RT" />
          <ScalarProperty Name="Status_UT" ColumnName="Status_UT" />
          <ScalarProperty Name="Status_MT" ColumnName="Status_MT" />
          <ScalarProperty Name="Status_PT" ColumnName="Status_PT" />
          <ScalarProperty Name="Status_PA_UT" ColumnName="Status_PA_UT" />
          <ScalarProperty Name="Status_TOFD_UT" ColumnName="Status_TOFD_UT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_Part_No_for_MI_Offers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_Part_No_for_MI_Offer)">
        <MappingFragment StoreEntitySet="sps_View_Get_Part_No_for_MI_Offers">
          <ScalarProperty Name="Part_No" ColumnName="Part_No" />
          <ScalarProperty Name="Drg_ID_l2_DrgList" ColumnName="Drg_ID_l2_DrgList" />
          <ScalarProperty Name="Sapcode" ColumnName="Sapcode" />
          <ScalarProperty Name="Mat_Desc" ColumnName="Mat_Desc" />
          <ScalarProperty Name="SizeDesc" ColumnName="SizeDesc" />
          <ScalarProperty Name="Qty_Req" ColumnName="Qty_Req" />
          <ScalarProperty Name="RevID" ColumnName="RevID" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="Sheet_No" ColumnName="Sheet_No" />
          <ScalarProperty Name="Total_Sheets" ColumnName="Total_Sheets" />
          <ScalarProperty Name="Module_ID" ColumnName="Module_ID" />
          <ScalarProperty Name="Project_ID_l2_Project" ColumnName="Project_ID_l2_Project" />
          <ScalarProperty Name="Acc_Qty" ColumnName="Acc_Qty" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Thk" ColumnName="Thk" />
          <ScalarProperty Name="Width" ColumnName="Width" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_Welder_For_WVFs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_Welder_For_WVF)">
        <MappingFragment StoreEntitySet="sps_View_Get_Welder_For_WVFs">
          <ScalarProperty Name="Welder" ColumnName="Welder" />
          <ScalarProperty Name="Project_ID_l2_Project" ColumnName="Project_ID_l2_Project" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_WVF_For_Deletes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_WVF_For_Delete)">
        <MappingFragment StoreEntitySet="sps_View_Get_WVF_For_Deletes">
          <ScalarProperty Name="Module_Name" ColumnName="Module_Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Offer_By" ColumnName="Offer_By" />
          <ScalarProperty Name="WVF_Date" ColumnName="WVF_Date" />
          <ScalarProperty Name="WVF_No" ColumnName="WVF_No" />
          <ScalarProperty Name="DrgNo" ColumnName="DrgNo" />
          <ScalarProperty Name="Joint_ID" ColumnName="Joint_ID" />
          <ScalarProperty Name="Joint_No" ColumnName="Joint_No" />
          <ScalarProperty Name="WPS_l2_WPS" ColumnName="WPS_l2_WPS" />
          <ScalarProperty Name="Weld_Process" ColumnName="Weld_Process" />
          <ScalarProperty Name="Welder1" ColumnName="Welder1" />
          <ScalarProperty Name="Welder2" ColumnName="Welder2" />
          <ScalarProperty Name="Welder3" ColumnName="Welder3" />
          <ScalarProperty Name="Welder4" ColumnName="Welder4" />
          <ScalarProperty Name="Welder5" ColumnName="Welder5" />
          <ScalarProperty Name="Welder6" ColumnName="Welder6" />
          <ScalarProperty Name="Welder7" ColumnName="Welder7" />
          <ScalarProperty Name="Welder8" ColumnName="Welder8" />
          <ScalarProperty Name="Welder9" ColumnName="Welder9" />
          <ScalarProperty Name="Welder10" ColumnName="Welder10" />
          <ScalarProperty Name="Remark_Det" ColumnName="Remark_Det" />
          <ScalarProperty Name="QC_Remark" ColumnName="QC_Remark" />
          <ScalarProperty Name="EXEC_Remark" ColumnName="EXEC_Remark" />
          <ScalarProperty Name="WVFStatus" ColumnName="WVFStatus" />
          <ScalarProperty Name="RTStatus" ColumnName="RTStatus" />
          <ScalarProperty Name="UTStatus" ColumnName="UTStatus" />
          <ScalarProperty Name="MTStatus" ColumnName="MTStatus" />
          <ScalarProperty Name="PTStatus" ColumnName="PTStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_View_Get_WVFListForDeletes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_View_Get_WVFListForDelete)">
        <MappingFragment StoreEntitySet="sps_View_Get_WVFListForDeletes">
          <ScalarProperty Name="WVF_No" ColumnName="WVF_No" />
          <ScalarProperty Name="WVF_Date" ColumnName="WVF_Date" />
          <ScalarProperty Name="c_Module" ColumnName="Module" />
          <ScalarProperty Name="Offer_By" ColumnName="Offer_By" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_view_getDrgNo_for_ndeOffers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_view_getDrgNo_for_ndeOffer)">
        <MappingFragment StoreEntitySet="sps_view_getDrgNo_for_ndeOffers">
          <ScalarProperty Name="Drg_ID" ColumnName="Drg_ID" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_WVFDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_WVFDetail)">
        <MappingFragment StoreEntitySet="sps_WVFDetails">
          <ScalarProperty Name="WVF_No_l2_WVF" ColumnName="WVF_No_l2_WVF" />
          <ScalarProperty Name="FTU_No_l2_FTU" ColumnName="FTU_No_l2_FTU" />
          <ScalarProperty Name="Joint_ID_l2_Joints" ColumnName="Joint_ID_l2_Joints" />
          <ScalarProperty Name="Drg_ID_l2_DrgList" ColumnName="Drg_ID_l2_DrgList" />
          <ScalarProperty Name="RevID" ColumnName="RevID" />
          <ScalarProperty Name="DCN_No" ColumnName="DCN_No" />
          <ScalarProperty Name="WPS_l2_WPS" ColumnName="WPS_l2_WPS" />
          <ScalarProperty Name="Weld_Process" ColumnName="Weld_Process" />
          <ScalarProperty Name="Welder1" ColumnName="Welder1" />
          <ScalarProperty Name="Welder2" ColumnName="Welder2" />
          <ScalarProperty Name="Welder3" ColumnName="Welder3" />
          <ScalarProperty Name="Welder4" ColumnName="Welder4" />
          <ScalarProperty Name="Welder5" ColumnName="Welder5" />
          <ScalarProperty Name="Welder6" ColumnName="Welder6" />
          <ScalarProperty Name="Welder7" ColumnName="Welder7" />
          <ScalarProperty Name="Welder8" ColumnName="Welder8" />
          <ScalarProperty Name="Welder9" ColumnName="Welder9" />
          <ScalarProperty Name="Welder10" ColumnName="Welder10" />
          <ScalarProperty Name="Deleted_By" ColumnName="Deleted_By" />
          <ScalarProperty Name="Deleted_Date" ColumnName="Deleted_Date" />
          <ScalarProperty Name="Remark_Det" ColumnName="Remark_Det" />
          <ScalarProperty Name="Desg" ColumnName="Desg" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QC_Remark_Det" ColumnName="QC_Remark_Det" />
          <ScalarProperty Name="ReasonForDelete" ColumnName="ReasonForDelete" />
          <ScalarProperty Name="WPS_WeldProc_Edited_by" ColumnName="WPS_WeldProc_Edited_by" />
          <ScalarProperty Name="WPS_WeldProc_Edited_Date" ColumnName="WPS_WeldProc_Edited_Date" />
          <ScalarProperty Name="Joint_Config" ColumnName="Joint_Config" />
          <ScalarProperty Name="ReasonForRejection" ColumnName="ReasonForRejection" />
          <ScalarProperty Name="ReasonForRejectionDesc" ColumnName="ReasonForRejectionDesc" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Thickness" ColumnName="Thickness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sps_WVFs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.sps_WVF)">
        <MappingFragment StoreEntitySet="sps_WVFs">
          <ScalarProperty Name="WVF_No" ColumnName="WVF_No" />
          <ScalarProperty Name="WVF_Date" ColumnName="WVF_Date" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Offer_By" ColumnName="Offer_By" />
          <ScalarProperty Name="Insp_By" ColumnName="Insp_By" />
          <ScalarProperty Name="Insp_Date" ColumnName="Insp_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Edited_By" ColumnName="Edited_By" />
          <ScalarProperty Name="Edited_Date" ColumnName="Edited_Date" />
          <ScalarProperty Name="EXEC_Remark" ColumnName="EXEC_Remark" />
          <ScalarProperty Name="QC_Remark" ColumnName="QC_Remark" />
          <ScalarProperty Name="Insp_PlanDate" ColumnName="Insp_PlanDate" />
          <ScalarProperty Name="Contractor_ID_l2_Contractor" ColumnName="Contractor_ID_l2_Contractor" />
          <ScalarProperty Name="Module_ID_l2_Module" ColumnName="Module_ID_l2_Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>