<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.SPS_LS.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_Contractor_Module" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_FTU" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_FTUDetail" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_Hardness" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_HardnessDetail" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_MCR" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_MCR_Detail" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_MPI" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_MPI_Detail_Insp" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_MPI_Detail_Off" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_NDEReq" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_NDEReqDet" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_PWHT" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_RR_WVF" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_RR_WVFDetail" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_User_Project" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_WVF" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_WVFDetail" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_Contractor_Module_sps_Contractor" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_Contractor_Module_sps_Module" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_DrgList_sps_Module" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_FTU_sps_Contractor_Module" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_FTUDetail_sps_FTU" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_Hardness_sps_Contractor_Module" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_HardnessDetail_sps_Hardness" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_MCR_Detail_sps_MCR" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_MCR_sps_Contractor_Module" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_Module_sps_Project" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_MPI_Detail_Off_sps_DrgList" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_MPI_sps_Contractor_Module" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_MPIR_Detail_Insp_sps_MPIR" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_MPIR_Detail_Off_sps_MPIR" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_NDEReq_sps_Contractor_Module" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_NDEReqDet_sps_NDEReq" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_PWHT_sps_Module" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_RR_WVF_sps_Contractor_Module" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_RR_WVFDetail_sps_RR_WVF" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_User_Project_sps_Project" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_WVF_sps_Contractor_Module" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_WVFDetail_sps_WVF" />
    </Association.Attributes>
  </Association>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:SPS_LSData" />
    </EntityContainer.Attributes>
  </EntityContainer>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_Project_Drg" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_HeatNo_From_IMIRID" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_IDNO_From_IMIRID" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_Part_No_for_MI_Offer" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_DrgNo_For_FitUpOffer" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_JointNo_For_FitUpOffer" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_JointDetail_for_FitupOffer" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_get_DrgNOMFF_For_FitupOffer" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_view_getDrgNo_for_ndeOffer" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_PWHTDetail" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_sps_PWHTDetail_sps_PWHT" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI1Item" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI2Item" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI3Item" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI4Item" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_IMIRNo_IDNo_HEatNo_for_Ftu_Offer_From_MI5Item" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_Welder_For_WVF" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_MPINo_For_FitupOffer" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_WVFListForDelete" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_WVF_For_Delete" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:GET_INSPECT_For_WVF" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Inspect_WVF_Detail" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:GET_MPI_INSPECT" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:GET_QC_INSPECT_MPI" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:GET_INSPECT_MPI_AFTERaccept" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:FITUP_ACCEPT_MAIN" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Get_FTU_For_inspect_closed" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:GET_PWHT_INSPECT_ACCEPT" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:GET_PWHT_JOINT_ACCEPT" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Hardness_offer_get" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_Master_Proceduer" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_Matser_CodeOfConstruction" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_Drg_No_For_NDE" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_NDE_Buff_Det_for_Create" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sps_View_Get_Joint_Details_For_NDEBuffer" />
    </EntityType.Attributes>
  </EntityType>
</Application>