<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Inspect_WVF_Detail">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Project_ID"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="Module_ID"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Drg_ID"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="65" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Joint_ID"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="Joint_No"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="FTU_No_l2_FTU"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="WVF_No"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="EXEC_Remark"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Offer_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WVF_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WPS_l2_WPS"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Weld_Process"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Welder"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Remark_Det"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DCN_No"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="flg_RT"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="1" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="flg_UT"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="1" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="flg_MT"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="1" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="flg_PT"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="1" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="flg_PA_UT"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="1" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="flg_TOFD_UT"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="1" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RT_Per"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UT_Per"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MT_Per"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PT_Per"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PA_UT_Per"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TOFD_UT_Per"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RT_Status"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UT_Status"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MT_Status"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PT_Status"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PA_UT_Status"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TOFD_UT_Status"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NDE_Per_Type"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="1" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DefLength"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Desg"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="NDEPLan"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Joint_Category"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Joint_Config"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Length1"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="SPS_LSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Inspect_WVF_Details"
      EntityType="Inspect_WVF_Detail" />
    <QueryOperation
      Name="Inspect_WVF_Details_Single"
      ReturnType="Inspect_WVF_Detail">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression
                                NodeType="And">
                                <BinaryExpression.Left>
                                  <BinaryExpression
                                    NodeType="And">
                                    <BinaryExpression.Left>
                                      <BinaryExpression
                                        NodeType="And">
                                        <BinaryExpression.Left>
                                          <BinaryExpression
                                            NodeType="And">
                                            <BinaryExpression.Left>
                                              <BinaryExpression
                                                NodeType="And">
                                                <BinaryExpression.Left>
                                                  <BinaryExpression
                                                    NodeType="And">
                                                    <BinaryExpression.Left>
                                                      <BinaryExpression
                                                        NodeType="And">
                                                        <BinaryExpression.Left>
                                                          <BinaryExpression
                                                            NodeType="And">
                                                            <BinaryExpression.Left>
                                                              <BinaryExpression
                                                                NodeType="Equal">
                                                                <BinaryExpression.Left>
                                                                  <ChainExpression>
                                                                    <MemberExpression
                                                                      Member="Length1" />
                                                                  </ChainExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <ParameterExpression
                                                                    Parameter="Length1" />
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <BinaryExpression
                                                                NodeType="Equal">
                                                                <BinaryExpression.Left>
                                                                  <ChainExpression>
                                                                    <MemberExpression
                                                                      Member="NDEPLan" />
                                                                  </ChainExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <ParameterExpression
                                                                    Parameter="NDEPLan" />
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <BinaryExpression
                                                            NodeType="Equal">
                                                            <BinaryExpression.Left>
                                                              <ChainExpression>
                                                                <MemberExpression
                                                                  Member="flg_TOFD_UT" />
                                                              </ChainExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <ParameterExpression
                                                                Parameter="flg_TOFD_UT" />
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <BinaryExpression
                                                        NodeType="Equal">
                                                        <BinaryExpression.Left>
                                                          <ChainExpression>
                                                            <MemberExpression
                                                              Member="flg_PA_UT" />
                                                          </ChainExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <ParameterExpression
                                                            Parameter="flg_PA_UT" />
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <BinaryExpression
                                                    NodeType="Equal">
                                                    <BinaryExpression.Left>
                                                      <ChainExpression>
                                                        <MemberExpression
                                                          Member="flg_PT" />
                                                      </ChainExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <ParameterExpression
                                                        Parameter="flg_PT" />
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <BinaryExpression
                                                NodeType="Equal">
                                                <BinaryExpression.Left>
                                                  <ChainExpression>
                                                    <MemberExpression
                                                      Member="flg_MT" />
                                                  </ChainExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <ParameterExpression
                                                    Parameter="flg_MT" />
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <BinaryExpression
                                            NodeType="Equal">
                                            <BinaryExpression.Left>
                                              <ChainExpression>
                                                <MemberExpression
                                                  Member="flg_UT" />
                                              </ChainExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <ParameterExpression
                                                Parameter="flg_UT" />
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <BinaryExpression
                                        NodeType="Equal">
                                        <BinaryExpression.Left>
                                          <ChainExpression>
                                            <MemberExpression
                                              Member="flg_RT" />
                                          </ChainExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <ParameterExpression
                                            Parameter="flg_RT" />
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <BinaryExpression
                                    NodeType="Equal">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression
                                          Member="WVF_No" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ParameterExpression
                                        Parameter="WVF_No" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression
                                NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="FTU_No_l2_FTU" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="FTU_No_l2_FTU" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="Joint_No" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="Joint_No" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="Joint_ID" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="Joint_ID" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="Module_ID" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="Module_ID" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Project_ID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Project_ID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Inspect_WVF_Details" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Project_ID"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Project_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Module_ID"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Module_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Joint_ID"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Joint_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Joint_No"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Joint_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="FTU_No_l2_FTU"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'FTU_No_l2_FTU' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="WVF_No"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'WVF_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="flg_RT"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'flg_RT' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="flg_UT"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'flg_UT' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="flg_MT"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'flg_MT' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="flg_PT"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'flg_PT' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="flg_PA_UT"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'flg_PA_UT' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="flg_TOFD_UT"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'flg_TOFD_UT' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="NDEPLan"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NDEPLan' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Length1"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Length1' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Inspect_WVF_Details_SingleOrDefault"
      ReturnType="Inspect_WVF_Detail">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression
                                NodeType="And">
                                <BinaryExpression.Left>
                                  <BinaryExpression
                                    NodeType="And">
                                    <BinaryExpression.Left>
                                      <BinaryExpression
                                        NodeType="And">
                                        <BinaryExpression.Left>
                                          <BinaryExpression
                                            NodeType="And">
                                            <BinaryExpression.Left>
                                              <BinaryExpression
                                                NodeType="And">
                                                <BinaryExpression.Left>
                                                  <BinaryExpression
                                                    NodeType="And">
                                                    <BinaryExpression.Left>
                                                      <BinaryExpression
                                                        NodeType="And">
                                                        <BinaryExpression.Left>
                                                          <BinaryExpression
                                                            NodeType="And">
                                                            <BinaryExpression.Left>
                                                              <BinaryExpression
                                                                NodeType="Equal">
                                                                <BinaryExpression.Left>
                                                                  <ChainExpression>
                                                                    <MemberExpression
                                                                      Member="Length1" />
                                                                  </ChainExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <ParameterExpression
                                                                    Parameter="Length1" />
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <BinaryExpression
                                                                NodeType="Equal">
                                                                <BinaryExpression.Left>
                                                                  <ChainExpression>
                                                                    <MemberExpression
                                                                      Member="NDEPLan" />
                                                                  </ChainExpression>
                                                                </BinaryExpression.Left>
                                                                <BinaryExpression.Right>
                                                                  <ParameterExpression
                                                                    Parameter="NDEPLan" />
                                                                </BinaryExpression.Right>
                                                              </BinaryExpression>
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <BinaryExpression
                                                            NodeType="Equal">
                                                            <BinaryExpression.Left>
                                                              <ChainExpression>
                                                                <MemberExpression
                                                                  Member="flg_TOFD_UT" />
                                                              </ChainExpression>
                                                            </BinaryExpression.Left>
                                                            <BinaryExpression.Right>
                                                              <ParameterExpression
                                                                Parameter="flg_TOFD_UT" />
                                                            </BinaryExpression.Right>
                                                          </BinaryExpression>
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <BinaryExpression
                                                        NodeType="Equal">
                                                        <BinaryExpression.Left>
                                                          <ChainExpression>
                                                            <MemberExpression
                                                              Member="flg_PA_UT" />
                                                          </ChainExpression>
                                                        </BinaryExpression.Left>
                                                        <BinaryExpression.Right>
                                                          <ParameterExpression
                                                            Parameter="flg_PA_UT" />
                                                        </BinaryExpression.Right>
                                                      </BinaryExpression>
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <BinaryExpression
                                                    NodeType="Equal">
                                                    <BinaryExpression.Left>
                                                      <ChainExpression>
                                                        <MemberExpression
                                                          Member="flg_PT" />
                                                      </ChainExpression>
                                                    </BinaryExpression.Left>
                                                    <BinaryExpression.Right>
                                                      <ParameterExpression
                                                        Parameter="flg_PT" />
                                                    </BinaryExpression.Right>
                                                  </BinaryExpression>
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <BinaryExpression
                                                NodeType="Equal">
                                                <BinaryExpression.Left>
                                                  <ChainExpression>
                                                    <MemberExpression
                                                      Member="flg_MT" />
                                                  </ChainExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <ParameterExpression
                                                    Parameter="flg_MT" />
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <BinaryExpression
                                            NodeType="Equal">
                                            <BinaryExpression.Left>
                                              <ChainExpression>
                                                <MemberExpression
                                                  Member="flg_UT" />
                                              </ChainExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <ParameterExpression
                                                Parameter="flg_UT" />
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <BinaryExpression
                                        NodeType="Equal">
                                        <BinaryExpression.Left>
                                          <ChainExpression>
                                            <MemberExpression
                                              Member="flg_RT" />
                                          </ChainExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <ParameterExpression
                                            Parameter="flg_RT" />
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <BinaryExpression
                                    NodeType="Equal">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression
                                          Member="WVF_No" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ParameterExpression
                                        Parameter="WVF_No" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression
                                NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="FTU_No_l2_FTU" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="FTU_No_l2_FTU" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="Joint_No" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="Joint_No" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="Joint_ID" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="Joint_ID" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="Module_ID" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="Module_ID" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Project_ID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Project_ID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Inspect_WVF_Details" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Project_ID"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Project_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Module_ID"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Module_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Joint_ID"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Joint_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Joint_No"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Joint_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="FTU_No_l2_FTU"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'FTU_No_l2_FTU' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="WVF_No"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'WVF_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="flg_RT"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'flg_RT' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="flg_UT"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'flg_UT' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="flg_MT"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'flg_MT' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="flg_PT"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'flg_PT' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="flg_PA_UT"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'flg_PA_UT' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="flg_TOFD_UT"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'flg_TOFD_UT' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="NDEPLan"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NDEPLan' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Length1"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Length1' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SPS_LSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Inspect_WVF_Details">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Inspect_WVF_Detail" />
        <IsView />
        <SsdlProperty
          MaxLength="30"
          Name="Project_ID"
          Nullable="False"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[Project_ID]" />
        <SsdlProperty
          MaxLength="30"
          Name="Module_ID"
          Nullable="False"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[Module_ID]" />
        <SsdlProperty
          MaxLength="65"
          Name="Drg_ID"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[Drg_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Joint_ID"
          Nullable="False"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[Joint_ID]" />
        <SsdlProperty
          MaxLength="10"
          Name="Joint_No"
          Nullable="False"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[Joint_No]" />
        <SsdlProperty
          MaxLength="40"
          Name="FTU_No_l2_FTU"
          Nullable="False"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[FTU_No_l2_FTU]" />
        <SsdlProperty
          MaxLength="40"
          Name="WVF_No"
          Nullable="False"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[WVF_No]" />
        <SsdlProperty
          MaxLength="100"
          Name="EXEC_Remark"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[EXEC_Remark]" />
        <SsdlProperty
          MaxLength="20"
          Name="Offer_By"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[Offer_By]" />
        <SsdlProperty
          Name="WVF_Date"
          Nullable="True"
          Type="datetime"
          Property="Inspect_WVF_Detail/Properties[WVF_Date]" />
        <SsdlProperty
          MaxLength="500"
          Name="WPS_l2_WPS"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[WPS_l2_WPS]" />
        <SsdlProperty
          MaxLength="500"
          Name="Weld_Process"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[Weld_Process]" />
        <SsdlProperty
          MaxLength="500"
          Name="Welder"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[Welder]" />
        <SsdlProperty
          MaxLength="200"
          Name="Remark_Det"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[Remark_Det]" />
        <SsdlProperty
          MaxLength="20"
          Name="DCN_No"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[DCN_No]" />
        <SsdlProperty
          MaxLength="1"
          Name="flg_RT"
          Nullable="False"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[flg_RT]" />
        <SsdlProperty
          MaxLength="1"
          Name="flg_UT"
          Nullable="False"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[flg_UT]" />
        <SsdlProperty
          MaxLength="1"
          Name="flg_MT"
          Nullable="False"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[flg_MT]" />
        <SsdlProperty
          MaxLength="1"
          Name="flg_PT"
          Nullable="False"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[flg_PT]" />
        <SsdlProperty
          MaxLength="1"
          Name="flg_PA_UT"
          Nullable="False"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[flg_PA_UT]" />
        <SsdlProperty
          MaxLength="1"
          Name="flg_TOFD_UT"
          Nullable="False"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[flg_TOFD_UT]" />
        <SsdlProperty
          MaxLength="3"
          Name="RT_Per"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[RT_Per]" />
        <SsdlProperty
          MaxLength="3"
          Name="UT_Per"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[UT_Per]" />
        <SsdlProperty
          MaxLength="3"
          Name="MT_Per"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[MT_Per]" />
        <SsdlProperty
          MaxLength="3"
          Name="PT_Per"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[PT_Per]" />
        <SsdlProperty
          MaxLength="3"
          Name="PA_UT_Per"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[PA_UT_Per]" />
        <SsdlProperty
          MaxLength="3"
          Name="TOFD_UT_Per"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[TOFD_UT_Per]" />
        <SsdlProperty
          MaxLength="30"
          Name="RT_Status"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[RT_Status]" />
        <SsdlProperty
          MaxLength="30"
          Name="UT_Status"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[UT_Status]" />
        <SsdlProperty
          MaxLength="30"
          Name="MT_Status"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[MT_Status]" />
        <SsdlProperty
          MaxLength="30"
          Name="PT_Status"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[PT_Status]" />
        <SsdlProperty
          MaxLength="30"
          Name="PA_UT_Status"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[PA_UT_Status]" />
        <SsdlProperty
          MaxLength="30"
          Name="TOFD_UT_Status"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[TOFD_UT_Status]" />
        <SsdlProperty
          MaxLength="1"
          Name="NDE_Per_Type"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[NDE_Per_Type]" />
        <SsdlProperty
          Name="DefLength"
          Nullable="True"
          Scale="2"
          Type="numeric"
          Property="Inspect_WVF_Detail/Properties[DefLength]" />
        <SsdlProperty
          MaxLength="5"
          Name="Desg"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[Desg]" />
        <SsdlProperty
          MaxLength="3"
          Name="NDEPLan"
          Nullable="False"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[NDEPLan]" />
        <SsdlProperty
          MaxLength="30"
          Name="Joint_Category"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[Joint_Category]" />
        <SsdlProperty
          MaxLength="30"
          Name="Joint_Config"
          Nullable="True"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[Joint_Config]" />
        <SsdlProperty
          MaxLength="30"
          Name="Length1"
          Nullable="False"
          Type="varchar"
          Property="Inspect_WVF_Detail/Properties[Length1]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>