<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="sps_NDEReqDet">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="NDE_Req_No_l2_NDEReq"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="Joint_ID_l2_Joints"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RR_WVF_No"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WVF_No_l2_WVF"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Joint_No"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="XNO"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Seam_Size"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Material"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Material1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Material2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Material3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Acc_Std"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WPS_l2_WPS"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Weld_Process"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Welder"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LengthRTPer"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LengthUTPer"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LengthPTPer"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LengthMTPer"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Remark_Det"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="300" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LTRemark"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TPIRemark"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Edited_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Edited_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Deleted_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Deleted_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReportNo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Result"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReasonForDelete"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status_WVF_Allow_After_Rep"
        PropertyType=":Int16?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status_RR_WVF_Allow_After_Rep"
        PropertyType=":Int16?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WPS_WeldProc_Edited_by"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WPS_WeldProc_Edited_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Witness_Status"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Joint_Category"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NOT_Ready_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NOT_Ready_Dt"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NOT_Ready_Rem"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Joint_Config"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Buffer_Created_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Buffer_Created_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="New_ReportNo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Old_ReportNo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sps_NDEReq"
        Association="FK_sps_NDEReqDet_sps_NDEReq"
        FromEnd="sps_NDEReqDet"
        ToEnd="sps_NDEReq" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="SPS_LSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="sps_NDEReqDets"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="sps_NDEReqDet" />
    <QueryOperation
      Name="sps_NDEReqDets_Single"
      ReturnType="sps_NDEReqDet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Joint_ID_l2_Joints" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Joint_ID_l2_Joints" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="NDE_Req_No_l2_NDEReq" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="NDE_Req_No_l2_NDEReq" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_NDEReqDets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="NDE_Req_No_l2_NDEReq"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NDE_Req_No_l2_NDEReq' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Joint_ID_l2_Joints"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Joint_ID_l2_Joints' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="sps_NDEReqDets_SingleOrDefault"
      ReturnType="sps_NDEReqDet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Joint_ID_l2_Joints" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Joint_ID_l2_Joints" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="NDE_Req_No_l2_NDEReq" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="NDE_Req_No_l2_NDEReq" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_NDEReqDets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="NDE_Req_No_l2_NDEReq"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NDE_Req_No_l2_NDEReq' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Joint_ID_l2_Joints"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Joint_ID_l2_Joints' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SPS_LSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="sps_NDEReqDets">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="sps_NDEReqDet" />
        <SsdlProperty
          MaxLength="40"
          Name="NDE_Req_No_l2_NDEReq"
          Nullable="False"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[NDE_Req_No_l2_NDEReq]" />
        <SsdlProperty
          MaxLength="50"
          Name="Joint_ID_l2_Joints"
          Nullable="False"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Joint_ID_l2_Joints]" />
        <SsdlProperty
          MaxLength="40"
          Name="RR_WVF_No"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[RR_WVF_No]" />
        <SsdlProperty
          MaxLength="100"
          Name="WVF_No_l2_WVF"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[WVF_No_l2_WVF]" />
        <SsdlProperty
          MaxLength="10"
          Name="Joint_No"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Joint_No]" />
        <SsdlProperty
          MaxLength="50"
          Name="XNO"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[XNO]" />
        <SsdlProperty
          MaxLength="20"
          Name="Seam_Size"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Seam_Size]" />
        <SsdlProperty
          MaxLength="40"
          Name="Material"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Material]" />
        <SsdlProperty
          MaxLength="200"
          Name="Material1"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Material1]" />
        <SsdlProperty
          MaxLength="40"
          Name="Material2"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Material2]" />
        <SsdlProperty
          MaxLength="40"
          Name="Material3"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Material3]" />
        <SsdlProperty
          MaxLength="100"
          Name="Acc_Std"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Acc_Std]" />
        <SsdlProperty
          MaxLength="50"
          Name="WPS_l2_WPS"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[WPS_l2_WPS]" />
        <SsdlProperty
          MaxLength="30"
          Name="Weld_Process"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Weld_Process]" />
        <SsdlProperty
          MaxLength="50"
          Name="Welder"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Welder]" />
        <SsdlProperty
          MaxLength="10"
          Name="LengthRTPer"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[LengthRTPer]" />
        <SsdlProperty
          MaxLength="10"
          Name="LengthUTPer"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[LengthUTPer]" />
        <SsdlProperty
          MaxLength="10"
          Name="LengthPTPer"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[LengthPTPer]" />
        <SsdlProperty
          MaxLength="10"
          Name="LengthMTPer"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[LengthMTPer]" />
        <SsdlProperty
          MaxLength="300"
          Name="Remark_Det"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Remark_Det]" />
        <SsdlProperty
          MaxLength="10"
          Name="LTRemark"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[LTRemark]" />
        <SsdlProperty
          MaxLength="10"
          Name="TPIRemark"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[TPIRemark]" />
        <SsdlProperty
          MaxLength="20"
          Name="Edited_By"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Edited_By]" />
        <SsdlProperty
          Name="Edited_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_NDEReqDet/Properties[Edited_Date]" />
        <SsdlProperty
          MaxLength="20"
          Name="Deleted_By"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Deleted_By]" />
        <SsdlProperty
          Name="Deleted_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_NDEReqDet/Properties[Deleted_Date]" />
        <SsdlProperty
          MaxLength="3"
          Name="Status"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Status]" />
        <SsdlProperty
          MaxLength="100"
          Name="ReportNo"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[ReportNo]" />
        <SsdlProperty
          MaxLength="10"
          Name="Result"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Result]" />
        <SsdlProperty
          MaxLength="100"
          Name="ReasonForDelete"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[ReasonForDelete]" />
        <SsdlProperty
          Name="Status_WVF_Allow_After_Rep"
          Nullable="True"
          Type="smallint"
          Property="sps_NDEReqDet/Properties[Status_WVF_Allow_After_Rep]" />
        <SsdlProperty
          Name="Status_RR_WVF_Allow_After_Rep"
          Nullable="True"
          Type="smallint"
          Property="sps_NDEReqDet/Properties[Status_RR_WVF_Allow_After_Rep]" />
        <SsdlProperty
          MaxLength="50"
          Name="WPS_WeldProc_Edited_by"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[WPS_WeldProc_Edited_by]" />
        <SsdlProperty
          Name="WPS_WeldProc_Edited_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_NDEReqDet/Properties[WPS_WeldProc_Edited_Date]" />
        <SsdlProperty
          MaxLength="3"
          Name="Witness_Status"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Witness_Status]" />
        <SsdlProperty
          MaxLength="30"
          Name="Joint_Category"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Joint_Category]" />
        <SsdlProperty
          MaxLength="20"
          Name="NOT_Ready_By"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[NOT_Ready_By]" />
        <SsdlProperty
          Name="NOT_Ready_Dt"
          Nullable="True"
          Type="datetime"
          Property="sps_NDEReqDet/Properties[NOT_Ready_Dt]" />
        <SsdlProperty
          MaxLength="200"
          Name="NOT_Ready_Rem"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[NOT_Ready_Rem]" />
        <SsdlProperty
          MaxLength="30"
          Name="Joint_Config"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Joint_Config]" />
        <SsdlProperty
          MaxLength="20"
          Name="Buffer_Created_By"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Buffer_Created_By]" />
        <SsdlProperty
          Name="Buffer_Created_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_NDEReqDet/Properties[Buffer_Created_Date]" />
        <SsdlProperty
          MaxLength="100"
          Name="New_ReportNo"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[New_ReportNo]" />
        <SsdlProperty
          MaxLength="100"
          Name="Old_ReportNo"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReqDet/Properties[Old_ReportNo]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>