<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="sps_View_Get_JointNo_For_FitUpOffer">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Joint_No"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="Joint_ID"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Joint_Category"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Length"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Thickness"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Material1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Material2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Material3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Material4"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Material5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WPS"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Weld_Process"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part4"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Drg_ID_1"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Drg_ID_2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Drg_ID_3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Drg_ID_4"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Drg_ID_5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IMIRNO1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IMIRNO2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IMIRNO3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IMIRNO4"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IMIRNO5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HeatNo1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HeatNo2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HeatNo3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HeatNo4"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HeatNo5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IDNo1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IDNo2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IDNo3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IDNo4"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IDNo5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part1Thk"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part2Thk"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part3Thk"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part4Thk"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part5Thk"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part1Len"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part2Len"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part3Len"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part4Len"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part5Len"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="SPS_LSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="sps_View_Get_JointNo_For_FitUpOffers"
      EntityType="sps_View_Get_JointNo_For_FitUpOffer" />
    <QueryOperation
      Name="sps_View_Get_JointNo_For_FitUpOffers_Single"
      ReturnType="sps_View_Get_JointNo_For_FitUpOffer">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="Drg_ID_1" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="Drg_ID_1" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="Joint_ID" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="Joint_ID" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Joint_No" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Joint_No" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_View_Get_JointNo_For_FitUpOffers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Joint_No"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Joint_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Joint_ID"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Joint_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Drg_ID_1"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Drg_ID_1' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="sps_View_Get_JointNo_For_FitUpOffers_SingleOrDefault"
      ReturnType="sps_View_Get_JointNo_For_FitUpOffer">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="Drg_ID_1" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="Drg_ID_1" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="Joint_ID" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="Joint_ID" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Joint_No" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Joint_No" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_View_Get_JointNo_For_FitUpOffers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Joint_No"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Joint_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Joint_ID"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Joint_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Drg_ID_1"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Drg_ID_1' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SPS_LSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="sps_View_Get_JointNo_For_FitUpOffers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="sps_View_Get_JointNo_For_FitUpOffer" />
        <IsView />
        <SsdlProperty
          MaxLength="10"
          Name="Joint_No"
          Nullable="False"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Joint_No]" />
        <SsdlProperty
          MaxLength="50"
          Name="Drg_ID_1"
          Nullable="False"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Drg_ID_1]" />
        <SsdlProperty
          MaxLength="50"
          Name="Drg_ID_2"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Drg_ID_2]" />
        <SsdlProperty
          MaxLength="50"
          Name="Drg_ID_3"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Drg_ID_3]" />
        <SsdlProperty
          MaxLength="50"
          Name="Drg_ID_4"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Drg_ID_4]" />
        <SsdlProperty
          MaxLength="50"
          Name="Drg_ID_5"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Drg_ID_5]" />
        <SsdlProperty
          MaxLength="50"
          Name="Joint_ID"
          Nullable="False"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Joint_ID]" />
        <SsdlProperty
          MaxLength="30"
          Name="Joint_Category"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Joint_Category]" />
        <SsdlProperty
          Name="Length"
          Nullable="True"
          Scale="2"
          Type="numeric"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Length]" />
        <SsdlProperty
          Name="Thickness"
          Nullable="True"
          Scale="2"
          Type="numeric"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Thickness]" />
        <SsdlProperty
          MaxLength="50"
          Name="Material1"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Material1]" />
        <SsdlProperty
          MaxLength="50"
          Name="Material2"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Material2]" />
        <SsdlProperty
          MaxLength="50"
          Name="Material3"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Material3]" />
        <SsdlProperty
          MaxLength="50"
          Name="Material4"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Material4]" />
        <SsdlProperty
          MaxLength="50"
          Name="Material5"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Material5]" />
        <SsdlProperty
          MaxLength="50"
          Name="WPS"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[WPS]" />
        <SsdlProperty
          MaxLength="50"
          Name="Weld_Process"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Weld_Process]" />
        <SsdlProperty
          MaxLength="10"
          Name="Part1"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part1]" />
        <SsdlProperty
          MaxLength="10"
          Name="Part2"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part2]" />
        <SsdlProperty
          MaxLength="10"
          Name="Part3"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part3]" />
        <SsdlProperty
          MaxLength="10"
          Name="Part4"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part4]" />
        <SsdlProperty
          MaxLength="10"
          Name="Part5"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part5]" />
        <SsdlProperty
          MaxLength="50"
          Name="IMIRNO1"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[IMIRNO1]" />
        <SsdlProperty
          MaxLength="50"
          Name="IMIRNO2"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[IMIRNO2]" />
        <SsdlProperty
          MaxLength="50"
          Name="IMIRNO3"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[IMIRNO3]" />
        <SsdlProperty
          MaxLength="50"
          Name="IMIRNO4"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[IMIRNO4]" />
        <SsdlProperty
          MaxLength="50"
          Name="IMIRNO5"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[IMIRNO5]" />
        <SsdlProperty
          MaxLength="50"
          Name="HeatNo1"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[HeatNo1]" />
        <SsdlProperty
          MaxLength="50"
          Name="HeatNo2"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[HeatNo2]" />
        <SsdlProperty
          MaxLength="50"
          Name="HeatNo3"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[HeatNo3]" />
        <SsdlProperty
          MaxLength="50"
          Name="HeatNo4"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[HeatNo4]" />
        <SsdlProperty
          MaxLength="50"
          Name="HeatNo5"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[HeatNo5]" />
        <SsdlProperty
          MaxLength="50"
          Name="IDNo1"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[IDNo1]" />
        <SsdlProperty
          MaxLength="50"
          Name="IDNo2"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[IDNo2]" />
        <SsdlProperty
          MaxLength="50"
          Name="IDNo3"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[IDNo3]" />
        <SsdlProperty
          MaxLength="50"
          Name="IDNo4"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[IDNo4]" />
        <SsdlProperty
          MaxLength="50"
          Name="IDNo5"
          Nullable="True"
          Type="varchar"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[IDNo5]" />
        <SsdlProperty
          Name="Part1Thk"
          Nullable="True"
          Scale="2"
          Type="numeric"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part1Thk]" />
        <SsdlProperty
          Name="Part2Thk"
          Nullable="True"
          Scale="2"
          Type="numeric"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part2Thk]" />
        <SsdlProperty
          Name="Part3Thk"
          Nullable="True"
          Scale="2"
          Type="numeric"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part3Thk]" />
        <SsdlProperty
          Name="Part4Thk"
          Nullable="True"
          Type="numeric"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part4Thk]" />
        <SsdlProperty
          Name="Part5Thk"
          Nullable="True"
          Type="numeric"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part5Thk]" />
        <SsdlProperty
          Name="Part1Len"
          Nullable="True"
          Scale="2"
          Type="numeric"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part1Len]" />
        <SsdlProperty
          Name="Part2Len"
          Nullable="True"
          Scale="2"
          Type="numeric"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part2Len]" />
        <SsdlProperty
          Name="Part3Len"
          Nullable="True"
          Scale="2"
          Type="numeric"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part3Len]" />
        <SsdlProperty
          Name="Part4Len"
          Nullable="True"
          Type="numeric"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part4Len]" />
        <SsdlProperty
          Name="Part5Len"
          Nullable="True"
          Type="numeric"
          Property="sps_View_Get_JointNo_For_FitUpOffer/Properties[Part5Len]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>