<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="sps_FTU">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="FTU_No"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="FTU_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Location"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Offer_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Insp_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Insp_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":Int16?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="QC_Remark"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EXEC_Remark"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SketchReport"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IDMark"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IDUsed"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Insp_PlanDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sps_Contractor_Module"
        Association="FK_sps_FTU_sps_Contractor_Module"
        FromEnd="sps_FTU"
        ToEnd="sps_Contractor_Module" />
      <NavigationProperty
        Name="sps_FTUDetails"
        Association="FK_sps_FTUDetail_sps_FTU"
        FromEnd="sps_FTU"
        ToEnd="sps_FTUDetail" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_sps_FTUDetail_sps_FTU">
    <AssociationEnd
      Name="sps_FTU"
      Multiplicity="One"
      EntityType="sps_FTU">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sps_FTUDetail"
      Multiplicity="Many"
      EntityType="sps_FTUDetail" />
  </Association>
  <EntityContainer
    Name="SPS_LSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="sps_FTUs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="sps_FTU" />
    <AssociationSet
      Name="FK_sps_FTUDetail_sps_FTU"
      Association="FK_sps_FTUDetail_sps_FTU">
      <AssociationSetEnd
        Name="sps_FTU"
        EntitySet="sps_FTUs" />
      <AssociationSetEnd
        Name="sps_FTUDetail"
        EntitySet="sps_FTUDetails" />
    </AssociationSet>
    <QueryOperation
      Name="sps_FTUs_Single"
      ReturnType="sps_FTU">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="FTU_No" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="FTU_No" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_FTUs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="FTU_No"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'FTU_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="sps_FTUs_SingleOrDefault"
      ReturnType="sps_FTU">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="FTU_No" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="FTU_No" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_FTUs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="FTU_No"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'FTU_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SPS_LSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="sps_FTUs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="sps_FTU" />
        <SsdlProperty
          MaxLength="40"
          Name="FTU_No"
          Nullable="False"
          Type="varchar"
          Property="sps_FTU/Properties[FTU_No]" />
        <SsdlProperty
          Name="FTU_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_FTU/Properties[FTU_Date]" />
        <SsdlProperty
          MaxLength="20"
          Name="Location"
          Nullable="True"
          Type="varchar"
          Property="sps_FTU/Properties[Location]" />
        <SsdlProperty
          MaxLength="20"
          Name="Offer_By"
          Nullable="True"
          Type="varchar"
          Property="sps_FTU/Properties[Offer_By]" />
        <SsdlProperty
          MaxLength="20"
          Name="Insp_By"
          Nullable="True"
          Type="varchar"
          Property="sps_FTU/Properties[Insp_By]" />
        <SsdlProperty
          Name="Insp_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_FTU/Properties[Insp_Date]" />
        <SsdlProperty
          Name="Status"
          Nullable="True"
          Type="smallint"
          Property="sps_FTU/Properties[Status]" />
        <SsdlProperty
          MaxLength="100"
          Name="QC_Remark"
          Nullable="True"
          Type="varchar"
          Property="sps_FTU/Properties[QC_Remark]" />
        <SsdlProperty
          MaxLength="100"
          Name="EXEC_Remark"
          Nullable="True"
          Type="varchar"
          Property="sps_FTU/Properties[EXEC_Remark]" />
        <SsdlProperty
          MaxLength="20"
          Name="SketchReport"
          Nullable="True"
          Type="varchar"
          Property="sps_FTU/Properties[SketchReport]" />
        <SsdlProperty
          MaxLength="30"
          Name="IDMark"
          Nullable="True"
          Type="varchar"
          Property="sps_FTU/Properties[IDMark]" />
        <SsdlProperty
          MaxLength="30"
          Name="IDUsed"
          Nullable="True"
          Type="varchar"
          Property="sps_FTU/Properties[IDUsed]" />
        <SsdlProperty
          Name="Insp_PlanDate"
          Nullable="True"
          Type="datetime"
          Property="sps_FTU/Properties[Insp_PlanDate]" />
        <SsdlForeignKeyProperty
          Name="Contractor_ID_l2_Contractor"
          Nullable="True"
          Type="numeric"
          PropertyName="Contractor_ID_l2_Contractor" />
        <SsdlForeignKeyProperty
          MaxLength="30"
          Name="Module_ID_l2_Module"
          Nullable="True"
          Type="varchar"
          PropertyName="Module_ID_l2_Module" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_sps_FTUDetail_sps_FTU">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_sps_FTUDetail_sps_FTU" />
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_FTUDetail_sps_FTU]/Members[sps_FTU]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FTU_No" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_FTUDetail_sps_FTU]/Members[sps_FTUDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FTU_No_l2_FTU" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>