<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="sps_DrgList">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Drg_ID"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Drg_No_MFF"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Drg_No_Client"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Drg_No_PMT"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Rev"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Sheet_No"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Total_Sheets"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OnDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Drg_Status"
        PropertyType=":Int16?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserID"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Edited_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Edited_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Deleted_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Deleted_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ICSNO"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ICSDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Drg_Title"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NW_MAP_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NW_MAP_REV"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NW_MAP_Prepared_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NW_MAP_Checked_Apprv_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NW_MAP_Reviewed_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NW_MAP_REV_Lock"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DIN_Current_Status"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Issue_No"
        PropertyType=":Int16?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Uploaded_FilePath_PDF"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="1000" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PDF_UploadedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PDF_UploadedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Uploaded_FilePath_DWG"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="1000" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DWG_UploadedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DWG_UploadedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Drg_Weight"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="9"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sps_Module"
        Association="FK_sps_DrgList_sps_Module"
        FromEnd="sps_DrgList"
        ToEnd="sps_Module" />
      <NavigationProperty
        Name="sps_MPI_Detail_Offs"
        Association="FK_sps_MPI_Detail_Off_sps_DrgList"
        FromEnd="sps_DrgList"
        ToEnd="sps_MPI_Detail_Off" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_sps_MPI_Detail_Off_sps_DrgList">
    <AssociationEnd
      Name="sps_DrgList"
      Multiplicity="One"
      EntityType="sps_DrgList">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sps_MPI_Detail_Off"
      Multiplicity="Many"
      EntityType="sps_MPI_Detail_Off" />
  </Association>
  <EntityContainer
    Name="SPS_LSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="sps_DrgLists"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="sps_DrgList" />
    <AssociationSet
      Name="FK_sps_MPI_Detail_Off_sps_DrgList"
      Association="FK_sps_MPI_Detail_Off_sps_DrgList">
      <AssociationSetEnd
        Name="sps_DrgList"
        EntitySet="sps_DrgLists" />
      <AssociationSetEnd
        Name="sps_MPI_Detail_Off"
        EntitySet="sps_MPI_Detail_Offs" />
    </AssociationSet>
    <QueryOperation
      Name="sps_DrgLists_Single"
      ReturnType="sps_DrgList">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Drg_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Drg_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_DrgLists" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Drg_ID"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Drg_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="sps_DrgLists_SingleOrDefault"
      ReturnType="sps_DrgList">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Drg_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Drg_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_DrgLists" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Drg_ID"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Drg_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SPS_LSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="sps_DrgLists">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="sps_DrgList" />
        <SsdlProperty
          MaxLength="50"
          Name="Drg_ID"
          Nullable="False"
          Type="varchar"
          Property="sps_DrgList/Properties[Drg_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Drg_No_MFF"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[Drg_No_MFF]" />
        <SsdlProperty
          MaxLength="50"
          Name="Drg_No_Client"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[Drg_No_Client]" />
        <SsdlProperty
          MaxLength="50"
          Name="Drg_No_PMT"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[Drg_No_PMT]" />
        <SsdlProperty
          MaxLength="5"
          Name="Rev"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[Rev]" />
        <SsdlProperty
          MaxLength="10"
          Name="Sheet_No"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[Sheet_No]" />
        <SsdlProperty
          MaxLength="10"
          Name="Total_Sheets"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[Total_Sheets]" />
        <SsdlProperty
          Name="OnDate"
          Nullable="True"
          Type="datetime"
          Property="sps_DrgList/Properties[OnDate]" />
        <SsdlProperty
          Name="Drg_Status"
          Nullable="True"
          Type="smallint"
          Property="sps_DrgList/Properties[Drg_Status]" />
        <SsdlProperty
          MaxLength="20"
          Name="UserID"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[UserID]" />
        <SsdlProperty
          MaxLength="20"
          Name="Edited_By"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[Edited_By]" />
        <SsdlProperty
          Name="Edited_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_DrgList/Properties[Edited_Date]" />
        <SsdlProperty
          MaxLength="20"
          Name="Deleted_By"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[Deleted_By]" />
        <SsdlProperty
          Name="Deleted_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_DrgList/Properties[Deleted_Date]" />
        <SsdlProperty
          MaxLength="20"
          Name="ICSNO"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[ICSNO]" />
        <SsdlProperty
          Name="ICSDate"
          Nullable="True"
          Type="datetime"
          Property="sps_DrgList/Properties[ICSDate]" />
        <SsdlProperty
          MaxLength="60"
          Name="Drg_Title"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[Drg_Title]" />
        <SsdlProperty
          Name="NW_MAP_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_DrgList/Properties[NW_MAP_Date]" />
        <SsdlProperty
          MaxLength="10"
          Name="NW_MAP_REV"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[NW_MAP_REV]" />
        <SsdlProperty
          MaxLength="50"
          Name="NW_MAP_Prepared_By"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[NW_MAP_Prepared_By]" />
        <SsdlProperty
          MaxLength="50"
          Name="NW_MAP_Checked_Apprv_By"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[NW_MAP_Checked_Apprv_By]" />
        <SsdlProperty
          MaxLength="50"
          Name="NW_MAP_Reviewed_By"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[NW_MAP_Reviewed_By]" />
        <SsdlProperty
          Name="NW_MAP_REV_Lock"
          Nullable="True"
          Type="bit"
          Property="sps_DrgList/Properties[NW_MAP_REV_Lock]" />
        <SsdlProperty
          MaxLength="10"
          Name="DIN_Current_Status"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[DIN_Current_Status]" />
        <SsdlProperty
          Name="Issue_No"
          Nullable="True"
          Type="smallint"
          Property="sps_DrgList/Properties[Issue_No]" />
        <SsdlProperty
          MaxLength="1000"
          Name="Uploaded_FilePath_PDF"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[Uploaded_FilePath_PDF]" />
        <SsdlProperty
          MaxLength="50"
          Name="PDF_UploadedBy"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[PDF_UploadedBy]" />
        <SsdlProperty
          Name="PDF_UploadedDate"
          Nullable="True"
          Type="datetime"
          Property="sps_DrgList/Properties[PDF_UploadedDate]" />
        <SsdlProperty
          MaxLength="1000"
          Name="Uploaded_FilePath_DWG"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[Uploaded_FilePath_DWG]" />
        <SsdlProperty
          MaxLength="50"
          Name="DWG_UploadedBy"
          Nullable="True"
          Type="varchar"
          Property="sps_DrgList/Properties[DWG_UploadedBy]" />
        <SsdlProperty
          Name="DWG_UploadedDate"
          Nullable="True"
          Type="datetime"
          Property="sps_DrgList/Properties[DWG_UploadedDate]" />
        <SsdlProperty
          Name="Drg_Weight"
          Nullable="True"
          Precision="9"
          Scale="2"
          Type="numeric"
          Property="sps_DrgList/Properties[Drg_Weight]" />
        <SsdlForeignKeyProperty
          MaxLength="30"
          Name="Module_ID_l2_Module"
          Nullable="False"
          Type="varchar"
          PropertyName="Module_ID_l2_Module" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_sps_MPI_Detail_Off_sps_DrgList">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_sps_MPI_Detail_Off_sps_DrgList" />
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_MPI_Detail_Off_sps_DrgList]/Members[sps_DrgList]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Drg_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_MPI_Detail_Off_sps_DrgList]/Members[sps_MPI_Detail_Off]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Drg_ID_l2_DrgList" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>