<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="sps_NDEReq">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="NDE_Req_No"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="NDE_Req_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Req_To"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Req_For"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Insp_Agency"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Drg_ID_l2_DrgList"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="70" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Rev_l2_DrgList"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Stage"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Location"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Checked_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Offered_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Remark"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="New_ReportNo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Old_ReportNo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sps_Contractor_Module"
        Association="FK_sps_NDEReq_sps_Contractor_Module"
        FromEnd="sps_NDEReq"
        ToEnd="sps_Contractor_Module" />
      <NavigationProperty
        Name="sps_NDEReqDets"
        Association="FK_sps_NDEReqDet_sps_NDEReq"
        FromEnd="sps_NDEReq"
        ToEnd="sps_NDEReqDet" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_sps_NDEReqDet_sps_NDEReq">
    <AssociationEnd
      Name="sps_NDEReq"
      Multiplicity="One"
      EntityType="sps_NDEReq">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sps_NDEReqDet"
      Multiplicity="Many"
      EntityType="sps_NDEReqDet" />
  </Association>
  <EntityContainer
    Name="SPS_LSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="sps_NDEReqs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="sps_NDEReq" />
    <AssociationSet
      Name="FK_sps_NDEReqDet_sps_NDEReq"
      Association="FK_sps_NDEReqDet_sps_NDEReq">
      <AssociationSetEnd
        Name="sps_NDEReq"
        EntitySet="sps_NDEReqs" />
      <AssociationSetEnd
        Name="sps_NDEReqDet"
        EntitySet="sps_NDEReqDets" />
    </AssociationSet>
    <QueryOperation
      Name="sps_NDEReqs_Single"
      ReturnType="sps_NDEReq">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="NDE_Req_No" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="NDE_Req_No" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_NDEReqs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="NDE_Req_No"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NDE_Req_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="sps_NDEReqs_SingleOrDefault"
      ReturnType="sps_NDEReq">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="NDE_Req_No" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="NDE_Req_No" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_NDEReqs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="NDE_Req_No"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NDE_Req_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SPS_LSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="sps_NDEReqs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="sps_NDEReq" />
        <SsdlProperty
          MaxLength="40"
          Name="NDE_Req_No"
          Nullable="False"
          Type="varchar"
          Property="sps_NDEReq/Properties[NDE_Req_No]" />
        <SsdlProperty
          Name="NDE_Req_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_NDEReq/Properties[NDE_Req_Date]" />
        <SsdlProperty
          MaxLength="10"
          Name="Req_To"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReq/Properties[Req_To]" />
        <SsdlProperty
          MaxLength="10"
          Name="Req_For"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReq/Properties[Req_For]" />
        <SsdlProperty
          MaxLength="30"
          Name="Insp_Agency"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReq/Properties[Insp_Agency]" />
        <SsdlProperty
          MaxLength="70"
          Name="Drg_ID_l2_DrgList"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReq/Properties[Drg_ID_l2_DrgList]" />
        <SsdlProperty
          MaxLength="5"
          Name="Rev_l2_DrgList"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReq/Properties[Rev_l2_DrgList]" />
        <SsdlProperty
          MaxLength="10"
          Name="Stage"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReq/Properties[Stage]" />
        <SsdlProperty
          MaxLength="30"
          Name="Location"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReq/Properties[Location]" />
        <SsdlProperty
          MaxLength="10"
          Name="Checked_By"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReq/Properties[Checked_By]" />
        <SsdlProperty
          MaxLength="10"
          Name="Offered_By"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReq/Properties[Offered_By]" />
        <SsdlProperty
          Name="Status"
          Nullable="True"
          Type="numeric"
          Property="sps_NDEReq/Properties[Status]" />
        <SsdlProperty
          MaxLength="100"
          Name="Remark"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReq/Properties[Remark]" />
        <SsdlProperty
          MaxLength="100"
          Name="New_ReportNo"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReq/Properties[New_ReportNo]" />
        <SsdlProperty
          MaxLength="100"
          Name="Old_ReportNo"
          Nullable="True"
          Type="varchar"
          Property="sps_NDEReq/Properties[Old_ReportNo]" />
        <SsdlForeignKeyProperty
          Name="Contractor_ID_l2_Contractor"
          Nullable="True"
          Type="numeric"
          PropertyName="Contractor_ID_l2_Contractor" />
        <SsdlForeignKeyProperty
          MaxLength="30"
          Name="Module_ID_l2_Module"
          Nullable="True"
          Type="varchar"
          PropertyName="Module_ID_l2_Module" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_sps_NDEReqDet_sps_NDEReq">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_sps_NDEReqDet_sps_NDEReq" />
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_NDEReqDet_sps_NDEReq]/Members[sps_NDEReq]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="NDE_Req_No" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_NDEReqDet_sps_NDEReq]/Members[sps_NDEReqDet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="NDE_Req_No_l2_NDEReq" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>