<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="sps_MPI_Detail_Off">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="MPI_No_l2_MPI"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="Sr_No"
        PropertyType=":Decimal">
        <KeyProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RevID"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DCN_No"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Part_No_l2_Drg_BOQ"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SizeThk"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Mat_Desc"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IMIRNO"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IMIRSrNO"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IDNOSAP"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IDNO"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HeatNo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MPI_Det_Status"
        PropertyType=":Int16?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Qty_Offer"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Qty_Insp_Pending"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Qty_Insp"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Qty_Accepted"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Qty_Rejected"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Remark_InspDet"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MPI_Inspected_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MPI_Inspected_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="QC_Remark_Det"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="status_MCR"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Remark_Off_Det"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MPI_Edited_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MPI_Edited_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Material"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IMIR_ID_HeatNo_Edited_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IMIR_ID_HeatNo_EditedDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="New_ReportNo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Old_ReportNo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sps_DrgList"
        Association="FK_sps_MPI_Detail_Off_sps_DrgList"
        FromEnd="sps_MPI_Detail_Off"
        ToEnd="sps_DrgList" />
      <NavigationProperty
        Name="sps_MPI"
        Association="FK_sps_MPIR_Detail_Off_sps_MPIR"
        FromEnd="sps_MPI_Detail_Off"
        ToEnd="sps_MPI" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="SPS_LSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="sps_MPI_Detail_Offs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="sps_MPI_Detail_Off" />
    <QueryOperation
      Name="sps_MPI_Detail_Offs_Single"
      ReturnType="sps_MPI_Detail_Off">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Sr_No" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Sr_No" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="MPI_No_l2_MPI" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="MPI_No_l2_MPI" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_MPI_Detail_Offs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MPI_No_l2_MPI"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MPI_No_l2_MPI' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Sr_No"
        ParameterType="Microsoft.LightSwitch:Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Sr_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="sps_MPI_Detail_Offs_SingleOrDefault"
      ReturnType="sps_MPI_Detail_Off">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Sr_No" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Sr_No" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="MPI_No_l2_MPI" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="MPI_No_l2_MPI" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_MPI_Detail_Offs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MPI_No_l2_MPI"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MPI_No_l2_MPI' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Sr_No"
        ParameterType="Microsoft.LightSwitch:Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Sr_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SPS_LSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="sps_MPI_Detail_Offs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="sps_MPI_Detail_Off" />
        <SsdlProperty
          MaxLength="40"
          Name="MPI_No_l2_MPI"
          Nullable="False"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[MPI_No_l2_MPI]" />
        <SsdlProperty
          Name="Sr_No"
          Nullable="False"
          Type="numeric"
          Property="sps_MPI_Detail_Off/Properties[Sr_No]" />
        <SsdlProperty
          MaxLength="5"
          Name="RevID"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[RevID]" />
        <SsdlProperty
          MaxLength="20"
          Name="DCN_No"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[DCN_No]" />
        <SsdlProperty
          MaxLength="10"
          Name="Part_No_l2_Drg_BOQ"
          Nullable="False"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[Part_No_l2_Drg_BOQ]" />
        <SsdlProperty
          MaxLength="50"
          Name="SizeThk"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[SizeThk]" />
        <SsdlProperty
          MaxLength="100"
          Name="Mat_Desc"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[Mat_Desc]" />
        <SsdlProperty
          MaxLength="50"
          Name="IMIRNO"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[IMIRNO]" />
        <SsdlProperty
          MaxLength="10"
          Name="IMIRSrNO"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[IMIRSrNO]" />
        <SsdlProperty
          MaxLength="50"
          Name="IDNOSAP"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[IDNOSAP]" />
        <SsdlProperty
          MaxLength="50"
          Name="IDNO"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[IDNO]" />
        <SsdlProperty
          MaxLength="100"
          Name="HeatNo"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[HeatNo]" />
        <SsdlProperty
          Name="MPI_Det_Status"
          Nullable="True"
          Type="smallint"
          Property="sps_MPI_Detail_Off/Properties[MPI_Det_Status]" />
        <SsdlProperty
          Name="Qty_Offer"
          Nullable="True"
          Scale="2"
          Type="numeric"
          Property="sps_MPI_Detail_Off/Properties[Qty_Offer]" />
        <SsdlProperty
          Name="Qty_Insp_Pending"
          Nullable="True"
          Scale="2"
          Type="numeric"
          Property="sps_MPI_Detail_Off/Properties[Qty_Insp_Pending]" />
        <SsdlProperty
          Name="Qty_Insp"
          Nullable="True"
          Scale="2"
          Type="numeric"
          Property="sps_MPI_Detail_Off/Properties[Qty_Insp]" />
        <SsdlProperty
          Name="Qty_Accepted"
          Nullable="True"
          Scale="2"
          Type="numeric"
          Property="sps_MPI_Detail_Off/Properties[Qty_Accepted]" />
        <SsdlProperty
          Name="Qty_Rejected"
          Nullable="True"
          Scale="2"
          Type="numeric"
          Property="sps_MPI_Detail_Off/Properties[Qty_Rejected]" />
        <SsdlProperty
          MaxLength="100"
          Name="Remark_InspDet"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[Remark_InspDet]" />
        <SsdlProperty
          Name="MPI_Inspected_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_MPI_Detail_Off/Properties[MPI_Inspected_Date]" />
        <SsdlProperty
          MaxLength="20"
          Name="MPI_Inspected_By"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[MPI_Inspected_By]" />
        <SsdlProperty
          MaxLength="100"
          Name="QC_Remark_Det"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[QC_Remark_Det]" />
        <SsdlProperty
          Name="status_MCR"
          Nullable="True"
          Type="bit"
          Property="sps_MPI_Detail_Off/Properties[status_MCR]" />
        <SsdlProperty
          MaxLength="100"
          Name="Remark_Off_Det"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[Remark_Off_Det]" />
        <SsdlProperty
          MaxLength="20"
          Name="MPI_Edited_By"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[MPI_Edited_By]" />
        <SsdlProperty
          Name="MPI_Edited_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_MPI_Detail_Off/Properties[MPI_Edited_Date]" />
        <SsdlProperty
          MaxLength="50"
          Name="Material"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[Material]" />
        <SsdlProperty
          MaxLength="20"
          Name="IMIR_ID_HeatNo_Edited_By"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[IMIR_ID_HeatNo_Edited_By]" />
        <SsdlProperty
          Name="IMIR_ID_HeatNo_EditedDate"
          Nullable="True"
          Type="datetime"
          Property="sps_MPI_Detail_Off/Properties[IMIR_ID_HeatNo_EditedDate]" />
        <SsdlProperty
          MaxLength="100"
          Name="New_ReportNo"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[New_ReportNo]" />
        <SsdlProperty
          MaxLength="100"
          Name="Old_ReportNo"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI_Detail_Off/Properties[Old_ReportNo]" />
        <SsdlForeignKeyProperty
          MaxLength="50"
          Name="Drg_ID_l2_DrgList"
          Nullable="False"
          Type="varchar"
          PropertyName="Drg_ID_l2_DrgList" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>