<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="sps_Contractor_Module">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Contractor_ID_l2_Contractor"
        PropertyType=":Decimal">
        <KeyProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="Module_ID"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="sps_Contractor"
        Association="FK_sps_Contractor_Module_sps_Contractor"
        FromEnd="sps_Contractor_Module"
        ToEnd="sps_Contractor" />
      <NavigationProperty
        Name="sps_Module"
        Association="FK_sps_Contractor_Module_sps_Module"
        FromEnd="sps_Contractor_Module"
        ToEnd="sps_Module" />
      <NavigationProperty
        Name="sps_FTUs"
        Association="FK_sps_FTU_sps_Contractor_Module"
        FromEnd="sps_Contractor_Module"
        ToEnd="sps_FTU" />
      <NavigationProperty
        Name="sps_Hardnesses"
        Association="FK_sps_Hardness_sps_Contractor_Module"
        FromEnd="sps_Contractor_Module"
        ToEnd="sps_Hardness" />
      <NavigationProperty
        Name="sps_MCRs"
        Association="FK_sps_MCR_sps_Contractor_Module"
        FromEnd="sps_Contractor_Module"
        ToEnd="sps_MCR" />
      <NavigationProperty
        Name="sps_MPIs"
        Association="FK_sps_MPI_sps_Contractor_Module"
        FromEnd="sps_Contractor_Module"
        ToEnd="sps_MPI" />
      <NavigationProperty
        Name="sps_NDEReqs"
        Association="FK_sps_NDEReq_sps_Contractor_Module"
        FromEnd="sps_Contractor_Module"
        ToEnd="sps_NDEReq" />
      <NavigationProperty
        Name="sps_RR_WVFs"
        Association="FK_sps_RR_WVF_sps_Contractor_Module"
        FromEnd="sps_Contractor_Module"
        ToEnd="sps_RR_WVF" />
      <NavigationProperty
        Name="sps_WVFs"
        Association="FK_sps_WVF_sps_Contractor_Module"
        FromEnd="sps_Contractor_Module"
        ToEnd="sps_WVF" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_sps_FTU_sps_Contractor_Module">
    <AssociationEnd
      Name="sps_Contractor_Module"
      EntityType="sps_Contractor_Module">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sps_FTU"
      Multiplicity="Many"
      EntityType="sps_FTU" />
  </Association>
  <Association
    Name="FK_sps_Hardness_sps_Contractor_Module">
    <AssociationEnd
      Name="sps_Contractor_Module"
      EntityType="sps_Contractor_Module">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sps_Hardness"
      Multiplicity="Many"
      EntityType="sps_Hardness" />
  </Association>
  <Association
    Name="FK_sps_MCR_sps_Contractor_Module">
    <AssociationEnd
      Name="sps_Contractor_Module"
      EntityType="sps_Contractor_Module">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sps_MCR"
      Multiplicity="Many"
      EntityType="sps_MCR" />
  </Association>
  <Association
    Name="FK_sps_MPI_sps_Contractor_Module">
    <AssociationEnd
      Name="sps_Contractor_Module"
      EntityType="sps_Contractor_Module">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sps_MPI"
      Multiplicity="Many"
      EntityType="sps_MPI" />
  </Association>
  <Association
    Name="FK_sps_NDEReq_sps_Contractor_Module">
    <AssociationEnd
      Name="sps_Contractor_Module"
      EntityType="sps_Contractor_Module">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sps_NDEReq"
      Multiplicity="Many"
      EntityType="sps_NDEReq" />
  </Association>
  <Association
    Name="FK_sps_RR_WVF_sps_Contractor_Module">
    <AssociationEnd
      Name="sps_Contractor_Module"
      EntityType="sps_Contractor_Module">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sps_RR_WVF"
      Multiplicity="Many"
      EntityType="sps_RR_WVF" />
  </Association>
  <Association
    Name="FK_sps_WVF_sps_Contractor_Module">
    <AssociationEnd
      Name="sps_Contractor_Module"
      EntityType="sps_Contractor_Module">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sps_WVF"
      Multiplicity="Many"
      EntityType="sps_WVF" />
  </Association>
  <EntityContainer
    Name="SPS_LSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="sps_Contractor_Modules"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="sps_Contractor_Module" />
    <AssociationSet
      Name="FK_sps_FTU_sps_Contractor_Module"
      Association="FK_sps_FTU_sps_Contractor_Module">
      <AssociationSetEnd
        Name="sps_Contractor_Module"
        EntitySet="sps_Contractor_Modules" />
      <AssociationSetEnd
        Name="sps_FTU"
        EntitySet="sps_FTUs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_sps_Hardness_sps_Contractor_Module"
      Association="FK_sps_Hardness_sps_Contractor_Module">
      <AssociationSetEnd
        Name="sps_Contractor_Module"
        EntitySet="sps_Contractor_Modules" />
      <AssociationSetEnd
        Name="sps_Hardness"
        EntitySet="sps_Hardnesses" />
    </AssociationSet>
    <AssociationSet
      Name="FK_sps_MCR_sps_Contractor_Module"
      Association="FK_sps_MCR_sps_Contractor_Module">
      <AssociationSetEnd
        Name="sps_Contractor_Module"
        EntitySet="sps_Contractor_Modules" />
      <AssociationSetEnd
        Name="sps_MCR"
        EntitySet="sps_MCRs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_sps_MPI_sps_Contractor_Module"
      Association="FK_sps_MPI_sps_Contractor_Module">
      <AssociationSetEnd
        Name="sps_Contractor_Module"
        EntitySet="sps_Contractor_Modules" />
      <AssociationSetEnd
        Name="sps_MPI"
        EntitySet="sps_MPIs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_sps_NDEReq_sps_Contractor_Module"
      Association="FK_sps_NDEReq_sps_Contractor_Module">
      <AssociationSetEnd
        Name="sps_Contractor_Module"
        EntitySet="sps_Contractor_Modules" />
      <AssociationSetEnd
        Name="sps_NDEReq"
        EntitySet="sps_NDEReqs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_sps_RR_WVF_sps_Contractor_Module"
      Association="FK_sps_RR_WVF_sps_Contractor_Module">
      <AssociationSetEnd
        Name="sps_Contractor_Module"
        EntitySet="sps_Contractor_Modules" />
      <AssociationSetEnd
        Name="sps_RR_WVF"
        EntitySet="sps_RR_WVFs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_sps_WVF_sps_Contractor_Module"
      Association="FK_sps_WVF_sps_Contractor_Module">
      <AssociationSetEnd
        Name="sps_Contractor_Module"
        EntitySet="sps_Contractor_Modules" />
      <AssociationSetEnd
        Name="sps_WVF"
        EntitySet="sps_WVFs" />
    </AssociationSet>
    <QueryOperation
      Name="sps_Contractor_Modules_Single"
      ReturnType="sps_Contractor_Module">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Module_ID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Module_ID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Contractor_ID_l2_Contractor" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Contractor_ID_l2_Contractor" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_Contractor_Modules" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Contractor_ID_l2_Contractor"
        ParameterType="Microsoft.LightSwitch:Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Contractor_ID_l2_Contractor' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Module_ID"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Module_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="sps_Contractor_Modules_SingleOrDefault"
      ReturnType="sps_Contractor_Module">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Module_ID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Module_ID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Contractor_ID_l2_Contractor" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Contractor_ID_l2_Contractor" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_Contractor_Modules" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Contractor_ID_l2_Contractor"
        ParameterType="Microsoft.LightSwitch:Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Contractor_ID_l2_Contractor' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Module_ID"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Module_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SPS_LSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="sps_Contractor_Modules">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="sps_Contractor_Module" />
        <SsdlProperty
          Name="Contractor_ID_l2_Contractor"
          Nullable="False"
          Type="numeric"
          Property="sps_Contractor_Module/Properties[Contractor_ID_l2_Contractor]" />
        <SsdlProperty
          MaxLength="30"
          Name="Module_ID"
          Nullable="False"
          Type="varchar"
          Property="sps_Contractor_Module/Properties[Module_ID]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_sps_FTU_sps_Contractor_Module">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_sps_FTU_sps_Contractor_Module" />
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_FTU_sps_Contractor_Module]/Members[sps_Contractor_Module]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Contractor_ID_l2_Contractor" />
            <SsdlPropertyRef
              Name="Module_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_FTU_sps_Contractor_Module]/Members[sps_FTU]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Contractor_ID_l2_Contractor" />
            <SsdlPropertyRef
              Name="Module_ID_l2_Module" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_sps_Hardness_sps_Contractor_Module">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_sps_Hardness_sps_Contractor_Module" />
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_Hardness_sps_Contractor_Module]/Members[sps_Contractor_Module]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Contractor_ID_l2_Contractor" />
            <SsdlPropertyRef
              Name="Module_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_Hardness_sps_Contractor_Module]/Members[sps_Hardness]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Contractor_ID_l2_Contractor" />
            <SsdlPropertyRef
              Name="Module_ID_l2_Module" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_sps_MCR_sps_Contractor_Module">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_sps_MCR_sps_Contractor_Module" />
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_MCR_sps_Contractor_Module]/Members[sps_Contractor_Module]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Contractor_ID_l2_Contractor" />
            <SsdlPropertyRef
              Name="Module_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_MCR_sps_Contractor_Module]/Members[sps_MCR]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Contractor_ID_l2_Contractor" />
            <SsdlPropertyRef
              Name="Module_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_sps_MPI_sps_Contractor_Module">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_sps_MPI_sps_Contractor_Module" />
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_MPI_sps_Contractor_Module]/Members[sps_Contractor_Module]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Contractor_ID_l2_Contractor" />
            <SsdlPropertyRef
              Name="Module_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_MPI_sps_Contractor_Module]/Members[sps_MPI]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Contractor_ID_l2_Contractor" />
            <SsdlPropertyRef
              Name="Module_ID_l2_Module" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_sps_NDEReq_sps_Contractor_Module">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_sps_NDEReq_sps_Contractor_Module" />
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_NDEReq_sps_Contractor_Module]/Members[sps_Contractor_Module]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Contractor_ID_l2_Contractor" />
            <SsdlPropertyRef
              Name="Module_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_NDEReq_sps_Contractor_Module]/Members[sps_NDEReq]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Contractor_ID_l2_Contractor" />
            <SsdlPropertyRef
              Name="Module_ID_l2_Module" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_sps_RR_WVF_sps_Contractor_Module">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_sps_RR_WVF_sps_Contractor_Module" />
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_RR_WVF_sps_Contractor_Module]/Members[sps_Contractor_Module]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Contractor_ID_l2_Contractor" />
            <SsdlPropertyRef
              Name="Module_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_RR_WVF_sps_Contractor_Module]/Members[sps_RR_WVF]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Contractor_ID_l2_Contractor" />
            <SsdlPropertyRef
              Name="Module_ID_l2_Module" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_sps_WVF_sps_Contractor_Module">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_sps_WVF_sps_Contractor_Module" />
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_WVF_sps_Contractor_Module]/Members[sps_Contractor_Module]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Contractor_ID_l2_Contractor" />
            <SsdlPropertyRef
              Name="Module_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_WVF_sps_Contractor_Module]/Members[sps_WVF]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Contractor_ID_l2_Contractor" />
            <SsdlPropertyRef
              Name="Module_ID_l2_Module" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>