<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="sps_MPI">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="MPI_No"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="MPI_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MPI_Status"
        PropertyType=":Int16?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Location"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Offer_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Edited_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Edited_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Insp_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Insp_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="QC_Remark"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EXEC_Remark"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Remark"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IDMark"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IDUsed"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Insp_PlanDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="New_ReportNo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Old_ReportNo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sps_Contractor_Module"
        Association="FK_sps_MPI_sps_Contractor_Module"
        FromEnd="sps_MPI"
        ToEnd="sps_Contractor_Module" />
      <NavigationProperty
        Name="sps_MPI_Detail_Insps"
        Association="FK_sps_MPIR_Detail_Insp_sps_MPIR"
        FromEnd="sps_MPI"
        ToEnd="sps_MPI_Detail_Insp" />
      <NavigationProperty
        Name="sps_MPI_Detail_Offs"
        Association="FK_sps_MPIR_Detail_Off_sps_MPIR"
        FromEnd="sps_MPI"
        ToEnd="sps_MPI_Detail_Off" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_sps_MPIR_Detail_Insp_sps_MPIR">
    <AssociationEnd
      Name="sps_MPI"
      Multiplicity="One"
      EntityType="sps_MPI">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sps_MPI_Detail_Insp"
      Multiplicity="Many"
      EntityType="sps_MPI_Detail_Insp" />
  </Association>
  <Association
    Name="FK_sps_MPIR_Detail_Off_sps_MPIR">
    <AssociationEnd
      Name="sps_MPI"
      Multiplicity="One"
      EntityType="sps_MPI">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sps_MPI_Detail_Off"
      Multiplicity="Many"
      EntityType="sps_MPI_Detail_Off" />
  </Association>
  <EntityContainer
    Name="SPS_LSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="sps_MPIs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="sps_MPI" />
    <AssociationSet
      Name="FK_sps_MPIR_Detail_Insp_sps_MPIR"
      Association="FK_sps_MPIR_Detail_Insp_sps_MPIR">
      <AssociationSetEnd
        Name="sps_MPI"
        EntitySet="sps_MPIs" />
      <AssociationSetEnd
        Name="sps_MPI_Detail_Insp"
        EntitySet="sps_MPI_Detail_Insps" />
    </AssociationSet>
    <AssociationSet
      Name="FK_sps_MPIR_Detail_Off_sps_MPIR"
      Association="FK_sps_MPIR_Detail_Off_sps_MPIR">
      <AssociationSetEnd
        Name="sps_MPI"
        EntitySet="sps_MPIs" />
      <AssociationSetEnd
        Name="sps_MPI_Detail_Off"
        EntitySet="sps_MPI_Detail_Offs" />
    </AssociationSet>
    <QueryOperation
      Name="sps_MPIs_Single"
      ReturnType="sps_MPI">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="MPI_No" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="MPI_No" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_MPIs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MPI_No"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MPI_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="sps_MPIs_SingleOrDefault"
      ReturnType="sps_MPI">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="MPI_No" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="MPI_No" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_MPIs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MPI_No"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MPI_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SPS_LSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="sps_MPIs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="sps_MPI" />
        <SsdlProperty
          MaxLength="40"
          Name="MPI_No"
          Nullable="False"
          Type="varchar"
          Property="sps_MPI/Properties[MPI_No]" />
        <SsdlProperty
          Name="MPI_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_MPI/Properties[MPI_Date]" />
        <SsdlProperty
          Name="MPI_Status"
          Nullable="True"
          Type="smallint"
          Property="sps_MPI/Properties[MPI_Status]" />
        <SsdlProperty
          MaxLength="20"
          Name="Location"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI/Properties[Location]" />
        <SsdlProperty
          MaxLength="20"
          Name="Offer_By"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI/Properties[Offer_By]" />
        <SsdlProperty
          MaxLength="20"
          Name="Edited_By"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI/Properties[Edited_By]" />
        <SsdlProperty
          Name="Edited_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_MPI/Properties[Edited_Date]" />
        <SsdlProperty
          MaxLength="20"
          Name="Insp_By"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI/Properties[Insp_By]" />
        <SsdlProperty
          Name="Insp_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_MPI/Properties[Insp_Date]" />
        <SsdlProperty
          MaxLength="100"
          Name="QC_Remark"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI/Properties[QC_Remark]" />
        <SsdlProperty
          MaxLength="100"
          Name="EXEC_Remark"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI/Properties[EXEC_Remark]" />
        <SsdlProperty
          MaxLength="100"
          Name="Remark"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI/Properties[Remark]" />
        <SsdlProperty
          MaxLength="20"
          Name="IDMark"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI/Properties[IDMark]" />
        <SsdlProperty
          MaxLength="20"
          Name="IDUsed"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI/Properties[IDUsed]" />
        <SsdlProperty
          Name="Insp_PlanDate"
          Nullable="True"
          Type="datetime"
          Property="sps_MPI/Properties[Insp_PlanDate]" />
        <SsdlProperty
          MaxLength="100"
          Name="New_ReportNo"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI/Properties[New_ReportNo]" />
        <SsdlProperty
          MaxLength="100"
          Name="Old_ReportNo"
          Nullable="True"
          Type="varchar"
          Property="sps_MPI/Properties[Old_ReportNo]" />
        <SsdlForeignKeyProperty
          Name="Contractor_ID_l2_Contractor"
          Nullable="True"
          Type="numeric"
          PropertyName="Contractor_ID_l2_Contractor" />
        <SsdlForeignKeyProperty
          MaxLength="30"
          Name="Module_ID_l2_Module"
          Nullable="True"
          Type="varchar"
          PropertyName="Module_ID_l2_Module" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_sps_MPIR_Detail_Insp_sps_MPIR">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_sps_MPIR_Detail_Insp_sps_MPIR" />
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_MPIR_Detail_Insp_sps_MPIR]/Members[sps_MPI]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MPI_No" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_MPIR_Detail_Insp_sps_MPIR]/Members[sps_MPI_Detail_Insp]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MPI_No_l2_MPI" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_sps_MPIR_Detail_Off_sps_MPIR">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_sps_MPIR_Detail_Off_sps_MPIR" />
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_MPIR_Detail_Off_sps_MPIR]/Members[sps_MPI]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MPI_No" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SPS_LSData/Members[FK_sps_MPIR_Detail_Off_sps_MPIR]/Members[sps_MPI_Detail_Off]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MPI_No_l2_MPI" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>