<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="sps_HardnessDetail">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Hardness_No"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="40" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="SrNo"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Joint_ID_l2_Joints"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Drg_ID_l2_DrgList"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RevID"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="5" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DCN_No"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Base_Metal1_Max"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Weld_Max"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Haz_Max1"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Base_Metal2_Max"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Haz2_Max"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Remark_Detail"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Remark_Detail_QC"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Deleted_By"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Deleted_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":Int16?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReasonForDelete"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sps_Hardness"
        Association="FK_sps_HardnessDetail_sps_Hardness"
        FromEnd="sps_HardnessDetail"
        ToEnd="sps_Hardness" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="SPS_LSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="sps_HardnessDetails"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="sps_HardnessDetail" />
    <QueryOperation
      Name="sps_HardnessDetails_Single"
      ReturnType="sps_HardnessDetail">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Joint_ID_l2_Joints" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Joint_ID_l2_Joints" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Hardness_No" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Hardness_No" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_HardnessDetails" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Hardness_No"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Hardness_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Joint_ID_l2_Joints"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Joint_ID_l2_Joints' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="sps_HardnessDetails_SingleOrDefault"
      ReturnType="sps_HardnessDetail">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Joint_ID_l2_Joints" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Joint_ID_l2_Joints" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Hardness_No" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Hardness_No" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sps_HardnessDetails" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Hardness_No"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Hardness_No' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Joint_ID_l2_Joints"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Joint_ID_l2_Joints' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SPS_LSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="sps_HardnessDetails">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="sps_HardnessDetail" />
        <SsdlProperty
          MaxLength="40"
          Name="Hardness_No"
          Nullable="False"
          Type="varchar"
          Property="sps_HardnessDetail/Properties[Hardness_No]" />
        <SsdlProperty
          MaxLength="10"
          Name="SrNo"
          Nullable="False"
          Type="varchar"
          Property="sps_HardnessDetail/Properties[SrNo]" />
        <SsdlProperty
          MaxLength="50"
          Name="Joint_ID_l2_Joints"
          Nullable="False"
          Type="varchar"
          Property="sps_HardnessDetail/Properties[Joint_ID_l2_Joints]" />
        <SsdlProperty
          MaxLength="50"
          Name="Drg_ID_l2_DrgList"
          Nullable="True"
          Type="varchar"
          Property="sps_HardnessDetail/Properties[Drg_ID_l2_DrgList]" />
        <SsdlProperty
          MaxLength="5"
          Name="RevID"
          Nullable="True"
          Type="varchar"
          Property="sps_HardnessDetail/Properties[RevID]" />
        <SsdlProperty
          MaxLength="20"
          Name="DCN_No"
          Nullable="True"
          Type="varchar"
          Property="sps_HardnessDetail/Properties[DCN_No]" />
        <SsdlProperty
          Name="Base_Metal1_Max"
          Nullable="True"
          Type="numeric"
          Property="sps_HardnessDetail/Properties[Base_Metal1_Max]" />
        <SsdlProperty
          Name="Weld_Max"
          Nullable="True"
          Type="numeric"
          Property="sps_HardnessDetail/Properties[Weld_Max]" />
        <SsdlProperty
          Name="Haz_Max1"
          Nullable="True"
          Type="numeric"
          Property="sps_HardnessDetail/Properties[Haz_Max1]" />
        <SsdlProperty
          Name="Base_Metal2_Max"
          Nullable="True"
          Type="numeric"
          Property="sps_HardnessDetail/Properties[Base_Metal2_Max]" />
        <SsdlProperty
          Name="Haz2_Max"
          Nullable="True"
          Type="numeric"
          Property="sps_HardnessDetail/Properties[Haz2_Max]" />
        <SsdlProperty
          MaxLength="100"
          Name="Remark_Detail"
          Nullable="True"
          Type="varchar"
          Property="sps_HardnessDetail/Properties[Remark_Detail]" />
        <SsdlProperty
          MaxLength="100"
          Name="Remark_Detail_QC"
          Nullable="True"
          Type="varchar"
          Property="sps_HardnessDetail/Properties[Remark_Detail_QC]" />
        <SsdlProperty
          MaxLength="20"
          Name="Deleted_By"
          Nullable="True"
          Type="varchar"
          Property="sps_HardnessDetail/Properties[Deleted_By]" />
        <SsdlProperty
          Name="Deleted_Date"
          Nullable="True"
          Type="datetime"
          Property="sps_HardnessDetail/Properties[Deleted_Date]" />
        <SsdlProperty
          Name="Status"
          Nullable="True"
          Type="smallint"
          Property="sps_HardnessDetail/Properties[Status]" />
        <SsdlProperty
          MaxLength="100"
          Name="ReasonForDelete"
          Nullable="True"
          Type="varchar"
          Property="sps_HardnessDetail/Properties[ReasonForDelete]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>